20140519_095526: Start of Simulation
Simulator [meanStay=120.0, sdStay=39.6, seed=100, carProb=0.5, smallCarProb=0.2, mcProb=0.05]
CarPark [maxCarSpaces: 10 maxSmallCarSpaces: 2 maxMotorCycleSpaces: 2 maxQueueSize: 30]

0::0::P:0::C:0::S:0::M:0::D:0::A:0::Q:0null
1::0::P:0::C:0::S:0::M:0::D:0::A:0::Q:0
2::0::P:0::C:0::S:0::M:0::D:0::A:0::Q:0
3::0::P:0::C:0::S:0::M:0::D:0::A:0::Q:0
4::1::P:1::C:1::S:0::M:0::D:1::A:0::Q:0
5::2::P:2::C:2::S:0::M:0::D:2::A:0::Q:0
6::2::P:2::C:2::S:0::M:0::D:2::A:0::Q:0
7::3::P:3::C:3::S:0::M:0::D:3::A:0::Q:0
8::4::P:4::C:3::S:1::M:0::D:4::A:0::Q:0
9::5::P:5::C:4::S:1::M:0::D:5::A:0::Q:0
10::6::P:6::C:4::S:2::M:0::D:6::A:0::Q:0
11::7::P:7::C:5::S:2::M:0::D:7::A:0::Q:0
12::8::P:8::C:6::S:2::M:0::D:8::A:0::Q:0
13::9::P:9::C:7::S:2::M:0::D:9::A:0::Q:0
14::10::P:10::C:8::S:2::M:0::D:10::A:0::Q:0
15::10::P:10::C:8::S:2::M:0::D:10::A:0::Q:0
16::11::P:11::C:9::S:2::M:0::D:11::A:0::Q:0
17::11::P:11::C:9::S:2::M:0::D:11::A:0::Q:0
18::12::P:12::C:10::S:2::M:0::D:12::A:0::Q:0
19::13::P:12::C:10::S:2::M:0::D:13::A:0::Q:1S
20::13::P:12::C:10::S:2::M:0::D:13::A:0::Q:1S
21::13::P:12::C:10::S:2::M:0::D:13::A:0::Q:1S
22::14::P:12::C:10::S:2::M:0::D:14::A:0::Q:2SC
23::15::P:12::C:10::S:2::M:0::D:15::A:0::Q:3SCC
24::16::P:12::C:10::S:2::M:0::D:16::A:0::Q:4SCCC
25::16::P:12::C:10::S:2::M:0::D:16::A:0::Q:4SCCC
26::16::P:12::C:10::S:2::M:0::D:16::A:0::Q:4SCCC
27::17::P:12::C:10::S:2::M:0::D:17::A:0::Q:5SCCCC
28::18::P:12::C:10::S:2::M:0::D:18::A:0::Q:6SCCCCC
29::18::P:12::C:10::S:2::M:0::D:18::A:0::Q:6SCCCCC
30::18::P:12::C:10::S:2::M:0::D:18::A:0::Q:6SCCCCC
31::19::P:12::C:10::S:2::M:0::D:19::A:0::Q:7SCCCCCC
32::19::P:12::C:10::S:2::M:0::D:19::A:0::Q:7SCCCCCC
33::20::P:12::C:10::S:2::M:0::D:20::A:0::Q:8SCCCCCCC
34::20::P:12::C:10::S:2::M:0::D:20::A:0::Q:8SCCCCCCC
35::21::P:12::C:10::S:2::M:0::D:21::A:0::Q:9SCCCCCCCS
36::22::P:13::C:10::S:2::M:1::D:22::A:0::Q:9SCCCCCCCS
37::22::P:13::C:10::S:2::M:1::D:22::A:0::Q:9SCCCCCCCS
38::22::P:13::C:10::S:2::M:1::D:22::A:0::Q:9SCCCCCCCS
39::23::P:13::C:10::S:2::M:1::D:23::A:0::Q:10SCCCCCCCSC
40::24::P:13::C:10::S:2::M:1::D:24::A:0::Q:11SCCCCCCCSCC
41::25::P:13::C:10::S:2::M:1::D:25::A:0::Q:12SCCCCCCCSCCC
42::25::P:13::C:10::S:2::M:1::D:25::A:0::Q:12SCCCCCCCSCCC
43::26::P:13::C:10::S:2::M:1::D:26::A:0::Q:13SCCCCCCCSCCCC
44::26::P:13::C:10::S:2::M:1::D:26::A:1::Q:12CCCCCCCSCCCC
45::27::P:14::C:10::S:2::M:2::D:27::A:1::Q:12CCCCCCCSCCCC
46::28::P:14::C:10::S:2::M:2::D:28::A:1::Q:13CCCCCCCSCCCCC
47::29::P:14::C:10::S:2::M:2::D:29::A:2::Q:13CCCCCCSCCCCCC
48::30::P:14::C:10::S:2::M:2::D:30::A:3::Q:13CCCCCSCCCCCCC
49::31::P:14::C:10::S:2::M:2::D:31::A:4::Q:13CCCCSCCCCCCCC
50::31::P:14::C:10::S:2::M:2::D:31::A:4::Q:13CCCCSCCCCCCCC
51::31::P:14::C:10::S:2::M:2::D:31::A:4::Q:13CCCCSCCCCCCCC
52::31::P:14::C:10::S:2::M:2::D:31::A:5::Q:12CCCSCCCCCCCC
53::31::P:14::C:10::S:2::M:2::D:31::A:6::Q:11CCSCCCCCCCC
54::32::P:14::C:10::S:2::M:2::D:32::A:6::Q:12CCSCCCCCCCCC
55::32::P:14::C:10::S:2::M:2::D:32::A:6::Q:12CCSCCCCCCCCC
56::33::P:14::C:10::S:2::M:2::D:33::A:7::Q:12CSCCCCCCCCCC
57::34::P:14::C:10::S:2::M:2::D:34::A:7::Q:13CSCCCCCCCCCCC
58::35::P:14::C:10::S:2::M:2::D:35::A:8::Q:13SCCCCCCCCCCCC
59::35::P:14::C:10::S:2::M:2::D:35::A:8::Q:13SCCCCCCCCCCCC
60::35::P:14::C:10::S:2::M:2::D:35::A:9::Q:12CCCCCCCCCCCC
61::35::P:14::C:10::S:2::M:2::D:35::A:9::Q:12CCCCCCCCCCCC
62::36::P:14::C:10::S:2::M:2::D:36::A:9::Q:13CCCCCCCCCCCCC
63::37::P:14::C:10::S:2::M:2::D:37::A:9::Q:14CCCCCCCCCCCCCC
64::37::P:14::C:10::S:2::M:2::D:37::A:10::Q:13CCCCCCCCCCCCC
65::37::P:14::C:10::S:2::M:2::D:36::A:12::Q:11CCCCCCCCCCC
66::38::P:14::C:10::S:2::M:2::D:37::A:12::Q:12CCCCCCCCCCCC
67::39::P:14::C:10::S:2::M:2::D:38::A:12::Q:13CCCCCCCCCCCCM
68::40::P:14::C:10::S:2::M:2::D:39::A:13::Q:13CCCCCCCCCCCMC
69::40::P:14::C:10::S:2::M:2::D:39::A:13::Q:13CCCCCCCCCCCMC
70::40::P:14::C:10::S:2::M:2::D:39::A:13::Q:13CCCCCCCCCCCMC
71::40::P:14::C:10::S:2::M:2::D:39::A:14::Q:12CCCCCCCCCCMC
72::41::P:14::C:10::S:2::M:2::D:40::A:15::Q:12CCCCCCCCCMCC
73::42::P:14::C:10::S:2::M:2::D:41::A:16::Q:12CCCCCCCCMCCC
74::42::P:14::C:10::S:2::M:2::D:41::A:17::Q:11CCCCCCCMCCC
75::42::P:14::C:10::S:2::M:2::D:41::A:17::Q:11CCCCCCCMCCC
76::42::P:14::C:10::S:2::M:2::D:41::A:17::Q:11CCCCCCCMCCC
77::42::P:14::C:10::S:2::M:2::D:41::A:17::Q:11CCCCCCCMCCC
78::43::P:14::C:10::S:2::M:2::D:42::A:17::Q:12CCCCCCCMCCCC
79::44::P:14::C:10::S:2::M:2::D:43::A:18::Q:12CCCCCCMCCCCC
80::45::P:14::C:10::S:2::M:2::D:44::A:18::Q:13CCCCCCMCCCCCC
81::45::P:14::C:10::S:2::M:2::D:44::A:19::Q:12CCCCCMCCCCCC
82::46::P:14::C:10::S:2::M:2::D:45::A:20::Q:12CCCCMCCCCCCC
83::47::P:14::C:10::S:2::M:2::D:46::A:21::Q:12CCCMCCCCCCCS
84::47::P:14::C:10::S:2::M:2::D:46::A:21::Q:12CCCMCCCCCCCS
85::47::P:14::C:10::S:2::M:2::D:46::A:21::Q:12CCCMCCCCCCCS
86::47::P:14::C:10::S:2::M:2::D:46::A:21::Q:12CCCMCCCCCCCS
87::48::P:14::C:10::S:2::M:2::D:47::A:22::Q:12CCMCCCCCCCSS
88::48::P:14::C:10::S:2::M:2::D:47::A:23::Q:11CMCCCCCCCSS
89::48::P:14::C:10::S:2::M:2::D:47::A:23::Q:11CMCCCCCCCSS
90::49::P:14::C:10::S:2::M:2::D:48::A:23::Q:12CMCCCCCCCSSC
91::50::P:14::C:10::S:2::M:2::D:49::A:24::Q:12MCCCCCCCSSCC
92::51::P:14::C:10::S:2::M:2::D:50::A:25::Q:12CCCCCCCSSCCM
93::52::P:14::C:10::S:2::M:2::D:51::A:26::Q:12CCCCCCSSCCMS
94::53::P:14::C:10::S:2::M:2::D:52::A:26::Q:13CCCCCCSSCCMSS
95::53::P:14::C:10::S:2::M:2::D:52::A:26::Q:13CCCCCCSSCCMSS
96::53::P:14::C:10::S:2::M:2::D:52::A:26::Q:13CCCCCCSSCCMSS
97::53::P:14::C:10::S:2::M:2::D:52::A:27::Q:12CCCCCSSCCMSS
98::53::P:14::C:10::S:2::M:2::D:52::A:28::Q:11CCCCSSCCMSS
99::53::P:14::C:10::S:2::M:2::D:52::A:28::Q:11CCCCSSCCMSS
100::54::P:14::C:10::S:2::M:2::D:53::A:28::Q:12CCCCSSCCMSSC
101::55::P:14::C:10::S:2::M:2::D:54::A:28::Q:13CCCCSSCCMSSCC
102::56::P:14::C:10::S:2::M:2::D:55::A:28::Q:14CCCCSSCCMSSCCC
103::56::P:14::C:10::S:2::M:2::D:55::A:29::Q:13CCCSSCCMSSCCC
104::56::P:14::C:10::S:2::M:2::D:55::A:30::Q:12CCSSCCMSSCCC
105::57::P:14::C:10::S:2::M:2::D:56::A:31::Q:12CSSCCMSSCCCC
106::58::P:14::C:10::S:2::M:2::D:56::A:32::Q:12SSCCMSSCCCCC
107::58::P:14::C:10::S:2::M:2::D:56::A:32::Q:12SSCCMSSCCCCC
108::59::P:14::C:10::S:2::M:2::D:57::A:33::Q:12SCCMSSCCCCCS
109::59::P:14::C:10::S:2::M:2::D:57::A:33::Q:12SCCMSSCCCCCS
110::60::P:14::C:10::S:2::M:2::D:58::A:33::Q:13SCCMSSCCCCCSC
111::60::P:14::C:10::S:2::M:2::D:58::A:33::Q:13SCCMSSCCCCCSC
112::61::P:14::C:10::S:2::M:2::D:59::A:34::Q:13CCMSSCCCCCSCC
113::61::P:14::C:10::S:2::M:2::D:59::A:34::Q:13CCMSSCCCCCSCC
114::62::P:14::C:10::S:2::M:2::D:60::A:34::Q:14CCMSSCCCCCSCCS
115::63::P:14::C:10::S:2::M:2::D:61::A:35::Q:14CMSSCCCCCSCCSC
116::64::P:14::C:10::S:2::M:2::D:61::A:37::Q:13SSCCCCCSCCSCC
117::65::P:14::C:10::S:2::M:2::D:62::A:37::Q:14SSCCCCCSCCSCCC
118::65::P:14::C:10::S:2::M:2::D:62::A:38::Q:13SCCCCCSCCSCCC
119::66::P:14::C:10::S:2::M:2::D:63::A:39::Q:13CCCCCSCCSCCCC
120::67::P:14::C:10::S:2::M:2::D:64::A:39::Q:14CCCCCSCCSCCCCC
121::67::P:14::C:10::S:2::M:2::D:64::A:39::Q:14CCCCCSCCSCCCCC
122::67::P:14::C:10::S:2::M:2::D:64::A:39::Q:14CCCCCSCCSCCCCC
123::67::P:14::C:10::S:2::M:2::D:63::A:40::Q:13CCCCSCCSCCCCC
124::68::P:14::C:10::S:2::M:2::D:64::A:40::Q:14CCCCSCCSCCCCCC
125::68::P:14::C:10::S:2::M:2::D:64::A:40::Q:14CCCCSCCSCCCCCC
126::69::P:14::C:10::S:2::M:2::D:65::A:41::Q:14CCCSCCSCCCCCCC
127::69::P:14::C:10::S:2::M:2::D:65::A:42::Q:13CCSCCSCCCCCCC
128::70::P:14::C:10::S:2::M:2::D:66::A:42::Q:14CCSCCSCCCCCCCC
129::70::P:14::C:10::S:2::M:2::D:66::A:42::Q:14CCSCCSCCCCCCCC
130::70::P:14::C:10::S:2::M:2::D:66::A:43::Q:13CSCCSCCCCCCCC
131::71::P:14::C:10::S:2::M:2::D:67::A:44::Q:13SCCSCCCCCCCCS
132::71::P:14::C:10::S:2::M:2::D:67::A:44::Q:13SCCSCCCCCCCCS
133::72::P:14::C:10::S:2::M:2::D:68::A:45::Q:13CCSCCCCCCCCSC
134::72::P:14::C:10::S:2::M:2::D:68::A:45::Q:13CCSCCCCCCCCSC
135::73::P:14::C:10::S:2::M:2::D:68::A:47::Q:12SCCCCCCCCSCC
136::74::P:14::C:10::S:2::M:2::D:68::A:48::Q:12CCCCCCCCSCCC
137::75::P:14::C:10::S:2::M:2::D:69::A:48::Q:13CCCCCCCCSCCCS
138::76::P:14::C:10::S:2::M:2::D:70::A:48::Q:14CCCCCCCCSCCCSC
139::77::P:14::C:10::S:2::M:2::D:71::A:48::Q:15CCCCCCCCSCCCSCC
140::78::P:14::C:10::S:2::M:2::D:72::A:49::Q:15CCCCCCCSCCCSCCC
141::79::P:14::C:10::S:2::M:2::D:73::A:50::Q:15CCCCCCSCCCSCCCC
142::79::P:14::C:10::S:2::M:2::D:73::A:51::Q:14CCCCCSCCCSCCCC
143::79::P:14::C:10::S:2::M:2::D:73::A:51::Q:14CCCCCSCCCSCCCC
144::79::P:14::C:10::S:2::M:2::D:73::A:52::Q:13CCCCSCCCSCCCC
145::80::P:14::C:10::S:2::M:2::D:74::A:53::Q:13CCCSCCCSCCCCC
146::80::P:14::C:10::S:2::M:2::D:74::A:53::Q:13CCCSCCCSCCCCC
147::80::P:14::C:10::S:2::M:2::D:73::A:54::Q:12CCSCCCSCCCCC
148::80::P:14::C:10::S:2::M:2::D:73::A:54::Q:12CCSCCCSCCCCC
149::80::P:14::C:10::S:2::M:2::D:73::A:54::Q:12CCSCCCSCCCCC
150::81::P:14::C:10::S:2::M:2::D:73::A:55::Q:12CSCCCSCCCCCS
151::82::P:14::C:10::S:2::M:2::D:74::A:55::Q:13CSCCCSCCCCCSS
152::83::P:14::C:10::S:2::M:2::D:75::A:55::Q:14CSCCCSCCCCCSSC
153::83::P:14::C:10::S:2::M:2::D:75::A:56::Q:13SCCCSCCCCCSSC
154::84::P:14::C:10::S:2::M:2::D:76::A:56::Q:14SCCCSCCCCCSSCC
155::84::P:14::C:10::S:2::M:2::D:76::A:56::Q:14SCCCSCCCCCSSCC
156::85::P:14::C:10::S:2::M:2::D:77::A:57::Q:14CCCSCCCCCSSCCC
157::85::P:14::C:10::S:2::M:2::D:77::A:57::Q:14CCCSCCCCCSSCCC
158::85::P:14::C:10::S:2::M:2::D:77::A:58::Q:13CCSCCCCCSSCCC
159::85::P:14::C:10::S:2::M:2::D:76::A:59::Q:12CSCCCCCSSCCC
160::85::P:14::C:10::S:2::M:2::D:76::A:59::Q:12CSCCCCCSSCCC
161::86::P:14::C:10::S:2::M:2::D:77::A:60::Q:12SCCCCCSSCCCC
162::86::P:14::C:10::S:2::M:2::D:77::A:61::Q:11CCCCCSSCCCC
163::87::P:14::C:10::S:2::M:2::D:78::A:62::Q:11CCCCSSCCCCC
164::88::P:14::C:10::S:2::M:2::D:79::A:63::Q:11CCCSSCCCCCC
165::89::P:14::C:10::S:2::M:2::D:80::A:64::Q:11CCSSCCCCCCC
166::90::P:14::C:10::S:2::M:2::D:81::A:65::Q:11CSSCCCCCCCC
167::91::P:14::C:10::S:2::M:2::D:82::A:65::Q:12CSSCCCCCCCCS
168::92::P:14::C:10::S:2::M:2::D:83::A:65::Q:13CSSCCCCCCCCSC
169::93::P:14::C:10::S:2::M:2::D:84::A:65::Q:14CSSCCCCCCCCSCC
170::94::P:14::C:10::S:2::M:2::D:85::A:66::Q:14SSCCCCCCCCSCCM
171::95::P:14::C:10::S:2::M:2::D:86::A:66::Q:15SSCCCCCCCCSCCMC
172::96::P:14::C:10::S:2::M:2::D:87::A:66::Q:16SSCCCCCCCCSCCMCC
173::97::P:14::C:10::S:2::M:2::D:88::A:66::Q:17SSCCCCCCCCSCCMCCC
174::98::P:14::C:10::S:2::M:2::D:89::A:66::Q:18SSCCCCCCCCSCCMCCCS
175::98::P:13::C:9::S:2::M:2::D:87::A:69::Q:16CCCCCCCCSCCMCCCS
176::99::P:14::C:10::S:2::M:2::D:88::A:69::Q:16CCCCCCCSCCMCCCSC
177::99::P:14::C:10::S:2::M:2::D:88::A:69::Q:16CCCCCCCSCCMCCCSC
178::99::P:14::C:10::S:2::M:2::D:88::A:69::Q:16CCCCCCCSCCMCCCSC
179::100::P:14::C:10::S:2::M:2::D:89::A:70::Q:16CCCCCCSCCMCCCSCS
180::101::P:14::C:10::S:2::M:2::D:90::A:70::Q:17CCCCCCSCCMCCCSCSC
181::102::P:14::C:10::S:2::M:2::D:91::A:71::Q:17CCCCCSCCMCCCSCSCC
182::103::P:14::C:10::S:2::M:2::D:92::A:71::Q:18CCCCCSCCMCCCSCSCCC
183::103::P:14::C:10::S:2::M:2::D:92::A:71::Q:18CCCCCSCCMCCCSCSCCC
184::104::P:14::C:10::S:2::M:2::D:93::A:71::Q:19CCCCCSCCMCCCSCSCCCC
185::105::P:13::C:10::S:1::M:2::D:93::A:72::Q:20CCCCCSCCMCCCSCSCCCCC
186::105::P:13::C:10::S:1::M:2::D:93::A:73::Q:19CCCCSCCMCCCSCSCCCCC
187::105::P:12::C:10::S:1::M:1::D:92::A:74::Q:19CCCCSCCMCCCSCSCCCCC
188::106::P:13::C:10::S:2::M:1::D:93::A:75::Q:18CCCSCCMCCCSCSCCCCC
189::107::P:13::C:10::S:2::M:1::D:94::A:76::Q:18CCSCCMCCCSCSCCCCCS
190::108::P:13::C:10::S:2::M:1::D:95::A:77::Q:18CSCCMCCCSCSCCCCCSC
191::109::P:13::C:10::S:2::M:1::D:96::A:78::Q:18SCCMCCCSCSCCCCCSCC
192::110::P:13::C:10::S:2::M:1::D:97::A:79::Q:18CCMCCCSCSCCCCCSCCS
193::111::P:13::C:10::S:2::M:1::D:98::A:80::Q:18CMCCCSCSCCCCCSCCSS
194::112::P:14::C:10::S:2::M:2::D:99::A:81::Q:17CCCSCSCCCCCSCCSSC
195::112::P:14::C:10::S:2::M:2::D:99::A:81::Q:17CCCSCSCCCCCSCCSSC
196::112::P:14::C:10::S:2::M:2::D:99::A:82::Q:16CCSCSCCCCCSCCSSC
197::113::P:14::C:10::S:2::M:2::D:100::A:83::Q:16CSCSCCCCCSCCSSCC
198::114::P:14::C:10::S:2::M:2::D:101::A:84::Q:16SCSCCCCCSCCSSCCC
199::115::P:14::C:10::S:2::M:2::D:102::A:85::Q:16CSCCCCCSCCSSCCCC
200::115::P:14::C:10::S:2::M:2::D:102::A:85::Q:16CSCCCCCSCCSSCCCC
201::116::P:14::C:10::S:2::M:2::D:103::A:86::Q:16SCCCCCSCCSSCCCCC
202::117::P:14::C:10::S:2::M:2::D:103::A:87::Q:16CCCCCSCCSSCCCCCC
203::117::P:14::C:10::S:2::M:2::D:103::A:87::Q:16CCCCCSCCSSCCCCCC
204::118::P:14::C:10::S:2::M:2::D:104::A:87::Q:17CCCCCSCCSSCCCCCCC
205::118::P:14::C:10::S:2::M:2::D:104::A:88::Q:16CCCCSCCSSCCCCCCC
206::118::P:14::C:10::S:2::M:2::D:104::A:89::Q:15CCCSCCSSCCCCCCC
207::118::P:14::C:10::S:2::M:2::D:104::A:90::Q:14CCSCCSSCCCCCCC
208::118::P:14::C:10::S:2::M:2::D:104::A:90::Q:14CCSCCSSCCCCCCC
209::118::P:14::C:10::S:2::M:2::D:104::A:91::Q:13CSCCSSCCCCCCC
210::119::P:13::C:10::S:2::M:1::D:104::A:93::Q:13SCCSSCCCCCCCC
211::120::P:13::C:10::S:2::M:1::D:104::A:94::Q:13CCSSCCCCCCCCC
212::120::P:13::C:10::S:2::M:1::D:104::A:94::Q:13CCSSCCCCCCCCC
213::121::P:13::C:10::S:2::M:1::D:104::A:95::Q:13CSSCCCCCCCCCC
214::121::P:13::C:10::S:2::M:1::D:104::A:95::Q:13CSSCCCCCCCCCC
215::122::P:13::C:10::S:2::M:1::D:104::A:96::Q:13CSSCCCCCCCCCC
216::122::P:13::C:10::S:2::M:1::D:104::A:97::Q:12SSCCCCCCCCCC
217::122::P:13::C:10::S:2::M:1::D:104::A:98::Q:11SCCCCCCCCCC
218::122::P:13::C:10::S:2::M:1::D:104::A:99::Q:10CCCCCCCCCC
219::123::P:13::C:10::S:2::M:1::D:105::A:100::Q:10CCCCCCCCCC
220::123::P:13::C:10::S:2::M:1::D:105::A:100::Q:10CCCCCCCCCC
221::123::P:13::C:10::S:2::M:1::D:105::A:100::Q:10CCCCCCCCCC
222::124::P:13::C:10::S:2::M:1::D:106::A:101::Q:10CCCCCCCCCC
223::124::P:13::C:10::S:2::M:1::D:106::A:102::Q:9CCCCCCCCC
224::125::P:13::C:10::S:2::M:1::D:107::A:103::Q:9CCCCCCCCC
225::125::P:13::C:10::S:2::M:1::D:107::A:103::Q:9CCCCCCCCC
226::125::P:13::C:10::S:2::M:1::D:107::A:104::Q:8CCCCCCCC
227::125::P:13::C:10::S:2::M:1::D:107::A:105::Q:7CCCCCCC
228::126::P:13::C:10::S:2::M:1::D:107::A:106::Q:7CCCCCCC
229::126::P:13::C:10::S:2::M:1::D:107::A:106::Q:7CCCCCCC
230::126::P:13::C:10::S:2::M:1::D:107::A:106::Q:7CCCCCCC
231::127::P:13::C:10::S:2::M:1::D:108::A:106::Q:8CCCCCCCS
232::127::P:13::C:10::S:2::M:1::D:108::A:106::Q:8CCCCCCCS
233::128::P:13::C:10::S:2::M:1::D:109::A:106::Q:9CCCCCCCSC
234::128::P:13::C:10::S:2::M:1::D:109::A:106::Q:9CCCCCCCSC
235::128::P:13::C:10::S:2::M:1::D:109::A:107::Q:8CCCCCCSC
236::129::P:13::C:10::S:2::M:1::D:110::A:108::Q:8CCCCCSCC
237::129::P:13::C:10::S:2::M:1::D:109::A:109::Q:7CCCCSCC
238::130::P:13::C:10::S:2::M:1::D:110::A:109::Q:8CCCCSCCC
239::131::P:13::C:10::S:2::M:1::D:111::A:109::Q:9CCCCSCCCC
240::132::P:13::C:10::S:2::M:1::D:112::A:109::Q:10CCCCSCCCCC
241::133::P:13::C:10::S:2::M:1::D:113::A:109::Q:11CCCCSCCCCCC
242::133::P:13::C:10::S:2::M:1::D:113::A:109::Q:11CCCCSCCCCCC
243::134::P:13::C:10::S:2::M:1::D:114::A:109::Q:12CCCCSCCCCCCC
244::134::P:13::C:10::S:2::M:1::D:114::A:110::Q:11CCCSCCCCCCC
245::135::P:13::C:10::S:2::M:1::D:115::A:110::Q:12CCCSCCCCCCCC
246::135::P:13::C:10::S:2::M:1::D:115::A:110::Q:12CCCSCCCCCCCC
247::136::P:13::C:10::S:2::M:1::D:116::A:111::Q:12CCSCCCCCCCCC
248::136::P:13::C:10::S:2::M:1::D:116::A:111::Q:12CCSCCCCCCCCC
249::136::P:13::C:10::S:2::M:1::D:116::A:112::Q:11CSCCCCCCCCC
250::137::P:13::C:10::S:2::M:1::D:117::A:112::Q:12CSCCCCCCCCCC
251::138::P:13::C:10::S:2::M:1::D:118::A:112::Q:13CSCCCCCCCCCCC
252::138::P:13::C:10::S:2::M:1::D:118::A:112::Q:13CSCCCCCCCCCCC
253::139::P:13::C:10::S:2::M:1::D:118::A:114::Q:12CCCCCCCCCCCC
254::139::P:13::C:10::S:2::M:1::D:118::A:114::Q:12CCCCCCCCCCCC
255::140::P:13::C:10::S:2::M:1::D:119::A:114::Q:13CCCCCCCCCCCCC
256::141::P:13::C:10::S:2::M:1::D:120::A:114::Q:14CCCCCCCCCCCCCC
257::142::P:12::C:10::S:2::M:0::D:119::A:116::Q:14CCCCCCCCCCCCCC
258::143::P:13::C:10::S:2::M:1::D:120::A:116::Q:14CCCCCCCCCCCCCC
259::143::P:13::C:10::S:2::M:1::D:120::A:116::Q:14CCCCCCCCCCCCCC
260::144::P:13::C:10::S:2::M:1::D:121::A:116::Q:15CCCCCCCCCCCCCCC
261::145::P:13::C:10::S:2::M:1::D:122::A:117::Q:15CCCCCCCCCCCCCCC
262::145::P:13::C:10::S:2::M:1::D:122::A:117::Q:15CCCCCCCCCCCCCCC
263::146::P:13::C:10::S:2::M:1::D:123::A:118::Q:15CCCCCCCCCCCCCCC
264::147::P:13::C:10::S:2::M:1::D:124::A:119::Q:15CCCCCCCCCCCCCCC
265::148::P:13::C:10::S:2::M:1::D:125::A:120::Q:15CCCCCCCCCCCCCCC
266::148::P:13::C:10::S:2::M:1::D:125::A:121::Q:14CCCCCCCCCCCCCC
267::148::P:13::C:10::S:2::M:1::D:125::A:121::Q:14CCCCCCCCCCCCCC
268::148::P:13::C:10::S:2::M:1::D:125::A:122::Q:13CCCCCCCCCCCCC
269::149::P:13::C:10::S:2::M:1::D:126::A:122::Q:14CCCCCCCCCCCCCC
270::149::P:13::C:10::S:2::M:1::D:126::A:123::Q:13CCCCCCCCCCCCC
271::149::P:12::C:10::S:1::M:1::D:125::A:124::Q:13CCCCCCCCCCCCC
272::149::P:12::C:10::S:1::M:1::D:125::A:125::Q:12CCCCCCCCCCCC
273::149::P:12::C:10::S:1::M:1::D:125::A:125::Q:12CCCCCCCCCCCC
274::150::P:12::C:10::S:1::M:1::D:126::A:125::Q:13CCCCCCCCCCCCC
275::150::P:12::C:10::S:1::M:1::D:126::A:126::Q:12CCCCCCCCCCCC
276::151::P:13::C:10::S:2::M:1::D:127::A:127::Q:11CCCCCCCCCCC
277::151::P:13::C:10::S:2::M:1::D:127::A:127::Q:11CCCCCCCCCCC
278::151::P:13::C:10::S:2::M:1::D:127::A:128::Q:10CCCCCCCCCC
279::151::P:13::C:10::S:2::M:1::D:127::A:128::Q:10CCCCCCCCCC
280::152::P:13::C:10::S:2::M:1::D:128::A:129::Q:10CCCCCCCCCC
281::152::P:13::C:10::S:2::M:1::D:128::A:130::Q:9CCCCCCCCC
282::153::P:13::C:10::S:2::M:1::D:128::A:132::Q:8CCCCCCCC
283::154::P:13::C:10::S:2::M:1::D:129::A:132::Q:9CCCCCCCCC
284::155::P:13::C:10::S:2::M:1::D:130::A:132::Q:10CCCCCCCCCC
285::156::P:13::C:10::S:2::M:1::D:131::A:132::Q:11CCCCCCCCCCC
286::156::P:13::C:10::S:2::M:1::D:131::A:133::Q:10CCCCCCCCCC
287::157::P:14::C:10::S:2::M:2::D:132::A:133::Q:10CCCCCCCCCC
288::158::P:14::C:10::S:2::M:2::D:132::A:135::Q:9CCCCCCCCC
289::159::P:14::C:10::S:2::M:2::D:133::A:135::Q:10CCCCCCCCCS
290::159::P:14::C:10::S:2::M:2::D:133::A:136::Q:9CCCCCCCCS
291::159::P:14::C:10::S:2::M:2::D:133::A:136::Q:9CCCCCCCCS
292::159::P:14::C:10::S:2::M:2::D:133::A:136::Q:9CCCCCCCCS
293::160::P:14::C:10::S:2::M:2::D:133::A:137::Q:9CCCCCCCSS
294::160::P:14::C:10::S:2::M:2::D:133::A:137::Q:9CCCCCCCSS
295::160::P:14::C:10::S:2::M:2::D:133::A:137::Q:9CCCCCCCSS
296::161::P:14::C:10::S:2::M:2::D:134::A:137::Q:10CCCCCCCSSC
297::162::P:14::C:10::S:2::M:2::D:134::A:138::Q:10CCCCCCSSCC
298::163::P:14::C:10::S:2::M:2::D:134::A:139::Q:10CCCCCSSCCC
299::163::P:14::C:10::S:2::M:2::D:134::A:139::Q:10CCCCCSSCCC
300::163::P:14::C:10::S:2::M:2::D:134::A:139::Q:10CCCCCSSCCC
301::164::P:14::C:10::S:2::M:2::D:135::A:139::Q:11CCCCCSSCCCC
302::165::P:14::C:10::S:2::M:2::D:136::A:139::Q:12CCCCCSSCCCCC
303::166::P:14::C:10::S:2::M:2::D:137::A:139::Q:13CCCCCSSCCCCCC
304::166::P:14::C:10::S:2::M:2::D:137::A:139::Q:13CCCCCSSCCCCCC
305::166::P:14::C:10::S:2::M:2::D:137::A:139::Q:13CCCCCSSCCCCCC
306::167::P:14::C:10::S:2::M:2::D:138::A:139::Q:14CCCCCSSCCCCCCS
307::167::P:14::C:10::S:2::M:2::D:138::A:140::Q:13CCCCSSCCCCCCS
308::167::P:14::C:10::S:2::M:2::D:138::A:141::Q:12CCCSSCCCCCCS
309::167::P:14::C:10::S:2::M:2::D:138::A:142::Q:11CCSSCCCCCCS
310::167::P:14::C:10::S:2::M:2::D:138::A:143::Q:10CSSCCCCCCS
311::168::P:14::C:10::S:2::M:2::D:139::A:143::Q:11CSSCCCCCCSC
312::168::P:14::C:10::S:2::M:2::D:139::A:143::Q:11CSSCCCCCCSC
313::168::P:14::C:10::S:2::M:2::D:139::A:144::Q:10SSCCCCCCSC
314::168::P:14::C:10::S:2::M:2::D:139::A:145::Q:9SCCCCCCSC
315::168::P:14::C:10::S:2::M:2::D:139::A:145::Q:9SCCCCCCSC
316::168::P:14::C:10::S:2::M:2::D:139::A:145::Q:9SCCCCCCSC
317::168::P:14::C:10::S:2::M:2::D:139::A:145::Q:9SCCCCCCSC
318::168::P:14::C:10::S:2::M:2::D:139::A:146::Q:8CCCCCCSC
319::169::P:14::C:10::S:2::M:2::D:140::A:146::Q:9CCCCCCSCC
320::170::P:14::C:10::S:2::M:2::D:141::A:146::Q:10CCCCCCSCCC
321::170::P:14::C:10::S:2::M:2::D:141::A:147::Q:9CCCCCSCCC
322::171::P:14::C:10::S:2::M:2::D:141::A:149::Q:8CCCSCCCC
323::172::P:14::C:10::S:2::M:2::D:142::A:149::Q:9CCCSCCCCC
324::172::P:14::C:10::S:2::M:2::D:142::A:149::Q:9CCCSCCCCC
325::172::P:14::C:10::S:2::M:2::D:142::A:149::Q:9CCCSCCCCC
326::172::P:14::C:10::S:2::M:2::D:142::A:150::Q:8CCSCCCCC
327::172::P:14::C:10::S:2::M:2::D:142::A:151::Q:7CSCCCCC
328::172::P:14::C:10::S:2::M:2::D:142::A:152::Q:6SCCCCC
329::173::P:14::C:10::S:2::M:2::D:143::A:152::Q:7SCCCCCC
330::173::P:14::C:10::S:2::M:2::D:142::A:153::Q:6CCCCCC
331::174::P:14::C:10::S:2::M:2::D:143::A:153::Q:7CCCCCCM
332::175::P:14::C:10::S:2::M:2::D:144::A:153::Q:8CCCCCCMS
333::176::P:14::C:10::S:2::M:2::D:145::A:153::Q:9CCCCCCMSS
334::176::P:14::C:10::S:2::M:2::D:145::A:153::Q:9CCCCCCMSS
335::177::P:14::C:10::S:2::M:2::D:146::A:153::Q:10CCCCCCMSSC
336::178::P:14::C:10::S:2::M:2::D:147::A:154::Q:10CCCCCMSSCC
337::179::P:13::C:10::S:1::M:2::D:146::A:156::Q:10CCCCMSSCCC
338::179::P:13::C:10::S:1::M:2::D:146::A:156::Q:10CCCCMSSCCC
339::179::P:13::C:10::S:1::M:2::D:146::A:156::Q:10CCCCMSSCCC
340::179::P:13::C:10::S:1::M:2::D:146::A:156::Q:10CCCCMSSCCC
341::179::P:13::C:10::S:1::M:2::D:146::A:156::Q:10CCCCMSSCCC
342::179::P:13::C:10::S:1::M:2::D:146::A:156::Q:10CCCCMSSCCC
343::180::P:14::C:10::S:2::M:2::D:147::A:156::Q:10CCCCMSSCCC
344::181::P:14::C:10::S:2::M:2::D:148::A:156::Q:11CCCCMSSCCCC
345::181::P:14::C:10::S:2::M:2::D:148::A:157::Q:10CCCMSSCCCC
346::182::P:14::C:10::S:2::M:2::D:149::A:157::Q:11CCCMSSCCCCS
347::183::P:14::C:10::S:2::M:2::D:150::A:158::Q:11CCMSSCCCCSC
348::183::P:14::C:10::S:2::M:2::D:150::A:159::Q:10CMSSCCCCSC
349::184::P:14::C:10::S:2::M:2::D:151::A:159::Q:11CMSSCCCCSCC
350::185::P:14::C:10::S:2::M:2::D:152::A:159::Q:12CMSSCCCCSCCM
351::186::P:14::C:10::S:2::M:2::D:153::A:159::Q:13CMSSCCCCSCCMC
352::187::P:14::C:10::S:2::M:2::D:154::A:159::Q:14CMSSCCCCSCCMCC
353::187::P:14::C:10::S:2::M:2::D:154::A:159::Q:14CMSSCCCCSCCMCC
354::188::P:14::C:10::S:2::M:2::D:155::A:160::Q:14MSSCCCCSCCMCCC
355::188::P:14::C:10::S:2::M:2::D:155::A:160::Q:14MSSCCCCSCCMCCC
356::189::P:14::C:10::S:2::M:2::D:156::A:161::Q:14SSCCCCSCCMCCCS
357::189::P:14::C:10::S:2::M:2::D:156::A:162::Q:13SCCCCSCCMCCCS
358::189::P:14::C:10::S:2::M:2::D:156::A:163::Q:12CCCCSCCMCCCS
359::190::P:14::C:10::S:2::M:2::D:157::A:163::Q:13CCCCSCCMCCCSC
360::190::P:14::C:10::S:2::M:2::D:157::A:164::Q:12CCCSCCMCCCSC
361::191::P:14::C:10::S:2::M:2::D:158::A:165::Q:12CCSCCMCCCSCS
362::191::P:14::C:10::S:2::M:2::D:158::A:166::Q:11CSCCMCCCSCS
363::192::P:14::C:10::S:2::M:2::D:159::A:166::Q:12CSCCMCCCSCSC
364::193::P:14::C:10::S:2::M:2::D:160::A:166::Q:13CSCCMCCCSCSCC
365::194::P:14::C:10::S:2::M:2::D:161::A:166::Q:14CSCCMCCCSCSCCC
366::195::P:14::C:10::S:2::M:2::D:162::A:166::Q:15CSCCMCCCSCSCCCC
367::195::P:14::C:10::S:2::M:2::D:162::A:166::Q:15CSCCMCCCSCSCCCC
368::196::P:14::C:10::S:2::M:2::D:163::A:166::Q:16CSCCMCCCSCSCCCCC
369::196::P:14::C:10::S:2::M:2::D:163::A:167::Q:15SCCMCCCSCSCCCCC
370::197::P:14::C:10::S:2::M:2::D:164::A:167::Q:16SCCMCCCSCSCCCCCS
371::198::P:14::C:10::S:2::M:2::D:164::A:169::Q:15CMCCCSCSCCCCCSC
372::199::P:14::C:10::S:2::M:2::D:164::A:170::Q:15MCCCSCSCCCCCSCC
373::200::P:14::C:10::S:2::M:2::D:165::A:170::Q:16MCCCSCSCCCCCSCCC
374::200::P:14::C:10::S:2::M:2::D:165::A:170::Q:16MCCCSCSCCCCCSCCC
375::201::P:14::C:10::S:2::M:2::D:166::A:171::Q:16CCCSCSCCCCCSCCCC
376::201::P:14::C:10::S:2::M:2::D:166::A:172::Q:15CCSCSCCCCCSCCCC
377::201::P:14::C:10::S:2::M:2::D:166::A:173::Q:14CSCSCCCCCSCCCC
378::201::P:14::C:10::S:2::M:2::D:166::A:173::Q:14CSCSCCCCCSCCCC
379::202::P:13::C:10::S:2::M:1::D:166::A:175::Q:14SCSCCCCCSCCCCC
380::203::P:14::C:10::S:2::M:2::D:167::A:175::Q:14SCSCCCCCSCCCCC
381::204::P:14::C:10::S:2::M:2::D:168::A:176::Q:14CSCCCCCSCCCCCS
382::205::P:14::C:10::S:2::M:2::D:169::A:176::Q:15CSCCCCCSCCCCCSC
383::206::P:14::C:10::S:2::M:2::D:169::A:177::Q:15SCCCCCSCCCCCSCC
384::206::P:14::C:10::S:2::M:2::D:169::A:177::Q:15SCCCCCSCCCCCSCC
385::207::P:14::C:10::S:2::M:2::D:170::A:177::Q:16SCCCCCSCCCCCSCCC
386::208::P:14::C:10::S:2::M:2::D:171::A:178::Q:16CCCCCSCCCCCSCCCC
387::209::P:13::C:10::S:2::M:1::D:171::A:179::Q:17CCCCCSCCCCCSCCCCS
388::210::P:13::C:10::S:2::M:1::D:172::A:180::Q:17CCCCSCCCCCSCCCCSC
389::211::P:13::C:10::S:2::M:1::D:173::A:181::Q:17CCCSCCCCCSCCCCSCC
390::211::P:13::C:10::S:2::M:1::D:173::A:182::Q:16CCSCCCCCSCCCCSCC
391::212::P:13::C:10::S:2::M:1::D:174::A:183::Q:16CSCCCCCSCCCCSCCC
392::213::P:13::C:10::S:2::M:1::D:175::A:183::Q:17CSCCCCCSCCCCSCCCC
393::214::P:13::C:10::S:2::M:1::D:176::A:184::Q:17SCCCCCSCCCCSCCCCC
394::214::P:13::C:10::S:2::M:1::D:175::A:185::Q:16CCCCCSCCCCSCCCCC
395::215::P:13::C:10::S:2::M:1::D:176::A:185::Q:17CCCCCSCCCCSCCCCCC
396::216::P:13::C:10::S:2::M:1::D:177::A:186::Q:17CCCCSCCCCSCCCCCCC
397::216::P:12::C:10::S:1::M:1::D:176::A:188::Q:16CCCSCCCCSCCCCCCC
398::216::P:12::C:10::S:1::M:1::D:176::A:189::Q:15CCSCCCCSCCCCCCC
399::216::P:12::C:10::S:1::M:1::D:176::A:189::Q:15CCSCCCCSCCCCCCC
400::216::P:12::C:10::S:1::M:1::D:176::A:190::Q:14CSCCCCSCCCCCCC
401::216::P:12::C:10::S:1::M:1::D:176::A:190::Q:14CSCCCCSCCCCCCC
402::217::P:13::C:10::S:2::M:1::D:177::A:190::Q:14CSCCCCSCCCCCCC
403::217::P:13::C:10::S:2::M:1::D:177::A:190::Q:14CSCCCCSCCCCCCC
404::218::P:13::C:10::S:2::M:1::D:178::A:191::Q:14SCCCCSCCCCCCCC
405::219::P:13::C:10::S:2::M:1::D:179::A:191::Q:15SCCCCSCCCCCCCCC
406::220::P:13::C:10::S:2::M:1::D:180::A:192::Q:15CCCCSCCCCCCCCCC
407::221::P:13::C:10::S:2::M:1::D:180::A:194::Q:14CCSCCCCCCCCCCS
408::222::P:14::C:10::S:2::M:2::D:181::A:194::Q:14CCSCCCCCCCCCCS
409::222::P:14::C:10::S:2::M:2::D:181::A:194::Q:14CCSCCCCCCCCCCS
410::223::P:14::C:10::S:2::M:2::D:182::A:195::Q:14CSCCCCCCCCCCSS
411::224::P:14::C:10::S:2::M:2::D:183::A:196::Q:14SCCCCCCCCCCSSS
412::225::P:14::C:10::S:2::M:2::D:184::A:197::Q:14CCCCCCCCCCSSSC
413::225::P:14::C:10::S:2::M:2::D:184::A:198::Q:13CCCCCCCCCSSSC
414::226::P:14::C:10::S:2::M:2::D:185::A:199::Q:13CCCCCCCCSSSCC
415::227::P:14::C:10::S:2::M:2::D:186::A:199::Q:14CCCCCCCCSSSCCC
416::227::P:14::C:10::S:2::M:2::D:186::A:200::Q:13CCCCCCCSSSCCC
417::228::P:14::C:10::S:2::M:2::D:187::A:201::Q:13CCCCCCSSSCCCC
418::228::P:14::C:10::S:2::M:2::D:187::A:202::Q:12CCCCCSSSCCCC
419::228::P:14::C:10::S:2::M:2::D:187::A:202::Q:12CCCCCSSSCCCC
420::229::P:14::C:10::S:2::M:2::D:188::A:203::Q:12CCCCSSSCCCCC
421::230::P:14::C:10::S:2::M:2::D:189::A:204::Q:12CCCSSSCCCCCC
422::231::P:14::C:10::S:2::M:2::D:190::A:204::Q:13CCCSSSCCCCCCS
423::232::P:14::C:10::S:2::M:2::D:190::A:205::Q:13CCSSSCCCCCCSC
424::232::P:14::C:10::S:2::M:2::D:190::A:205::Q:13CCSSSCCCCCCSC
425::232::P:14::C:10::S:2::M:2::D:190::A:205::Q:13CCSSSCCCCCCSC
426::232::P:14::C:10::S:2::M:2::D:190::A:205::Q:13CCSSSCCCCCCSC
427::233::P:14::C:10::S:2::M:2::D:191::A:205::Q:14CCSSSCCCCCCSCC
428::234::P:14::C:10::S:2::M:2::D:192::A:205::Q:15CCSSSCCCCCCSCCC
429::234::P:14::C:10::S:2::M:2::D:192::A:205::Q:15CCSSSCCCCCCSCCC
430::235::P:14::C:10::S:2::M:2::D:193::A:206::Q:15CSSSCCCCCCSCCCC
431::235::P:14::C:10::S:2::M:2::D:193::A:207::Q:14SSSCCCCCCSCCCC
432::235::P:14::C:10::S:2::M:2::D:193::A:208::Q:13SSCCCCCCSCCCC
433::236::P:14::C:10::S:2::M:2::D:194::A:208::Q:14SSCCCCCCSCCCCS
434::237::P:14::C:10::S:2::M:2::D:194::A:209::Q:14SCCCCCCSCCCCSC
435::238::P:14::C:10::S:2::M:2::D:195::A:209::Q:15SCCCCCCSCCCCSCC
436::238::P:14::C:10::S:2::M:2::D:194::A:211::Q:13CCCCCSCCCCSCC
437::238::P:14::C:10::S:2::M:2::D:193::A:212::Q:12CCCCSCCCCSCC
438::239::P:14::C:10::S:2::M:2::D:194::A:212::Q:13CCCCSCCCCSCCC
439::240::P:14::C:10::S:2::M:2::D:195::A:212::Q:14CCCCSCCCCSCCCC
440::241::P:14::C:10::S:2::M:2::D:196::A:213::Q:14CCCSCCCCSCCCCC
441::241::P:14::C:10::S:2::M:2::D:196::A:213::Q:14CCCSCCCCSCCCCC
442::241::P:14::C:10::S:2::M:2::D:196::A:214::Q:13CCSCCCCSCCCCC
443::241::P:14::C:10::S:2::M:2::D:196::A:214::Q:13CCSCCCCSCCCCC
444::241::P:14::C:10::S:2::M:2::D:196::A:214::Q:13CCSCCCCSCCCCC
445::242::P:14::C:10::S:2::M:2::D:197::A:215::Q:13CSCCCCSCCCCCC
446::243::P:14::C:10::S:2::M:2::D:198::A:216::Q:13SCCCCSCCCCCCC
447::243::P:14::C:10::S:2::M:2::D:198::A:217::Q:12CCCCSCCCCCCC
448::243::P:14::C:10::S:2::M:2::D:198::A:218::Q:11CCCSCCCCCCC
449::243::P:14::C:10::S:2::M:2::D:198::A:218::Q:11CCCSCCCCCCC
450::244::P:14::C:10::S:2::M:2::D:199::A:218::Q:12CCCSCCCCCCCC
451::244::P:14::C:10::S:2::M:2::D:199::A:218::Q:12CCCSCCCCCCCC
452::244::P:14::C:10::S:2::M:2::D:199::A:219::Q:11CCSCCCCCCCC
453::244::P:14::C:10::S:2::M:2::D:199::A:220::Q:10CSCCCCCCCC
454::245::P:14::C:10::S:2::M:2::D:200::A:220::Q:11CSCCCCCCCCC
455::245::P:14::C:10::S:2::M:2::D:200::A:221::Q:10SCCCCCCCCC
456::246::P:14::C:10::S:2::M:2::D:201::A:221::Q:11SCCCCCCCCCC
457::247::P:14::C:10::S:2::M:2::D:202::A:221::Q:12SCCCCCCCCCCC
458::247::P:14::C:10::S:2::M:2::D:202::A:222::Q:11CCCCCCCCCCC
459::248::P:13::C:10::S:1::M:2::D:202::A:224::Q:11CCCCCCCCCCC
460::248::P:13::C:10::S:1::M:2::D:202::A:225::Q:10CCCCCCCCCC
461::248::P:13::C:10::S:1::M:2::D:202::A:225::Q:10CCCCCCCCCC
462::249::P:13::C:10::S:1::M:2::D:203::A:225::Q:11CCCCCCCCCCC
463::249::P:13::C:10::S:1::M:2::D:203::A:226::Q:10CCCCCCCCCC
464::249::P:13::C:10::S:1::M:2::D:203::A:227::Q:9CCCCCCCCC
465::249::P:13::C:10::S:1::M:2::D:203::A:228::Q:8CCCCCCCC
466::250::P:13::C:10::S:1::M:2::D:204::A:228::Q:9CCCCCCCCC
467::251::P:13::C:10::S:1::M:2::D:205::A:228::Q:10CCCCCCCCCC
468::251::P:13::C:10::S:1::M:2::D:205::A:228::Q:10CCCCCCCCCC
469::252::P:13::C:10::S:1::M:2::D:206::A:228::Q:11CCCCCCCCCCC
470::253::P:13::C:10::S:1::M:2::D:207::A:229::Q:11CCCCCCCCCCC
471::253::P:13::C:10::S:1::M:2::D:207::A:230::Q:10CCCCCCCCCC
472::253::P:13::C:10::S:1::M:2::D:207::A:230::Q:10CCCCCCCCCC
473::254::P:13::C:10::S:1::M:2::D:207::A:231::Q:10CCCCCCCCCC
474::255::P:13::C:10::S:1::M:2::D:208::A:231::Q:11CCCCCCCCCCC
475::256::P:13::C:10::S:1::M:2::D:209::A:231::Q:12CCCCCCCCCCCC
476::256::P:13::C:10::S:1::M:2::D:208::A:232::Q:11CCCCCCCCCCC
477::256::P:13::C:10::S:1::M:2::D:208::A:232::Q:11CCCCCCCCCCC
478::256::P:13::C:10::S:1::M:2::D:208::A:232::Q:11CCCCCCCCCCC
479::256::P:13::C:10::S:1::M:2::D:208::A:232::Q:11CCCCCCCCCCC
480::256::P:13::C:10::S:1::M:2::D:208::A:232::Q:11CCCCCCCCCCC
481::256::P:13::C:10::S:1::M:2::D:208::A:233::Q:10CCCCCCCCCC
482::257::P:13::C:10::S:1::M:2::D:209::A:234::Q:10CCCCCCCCCC
483::257::P:13::C:10::S:1::M:2::D:209::A:234::Q:10CCCCCCCCCC
484::257::P:12::C:10::S:1::M:1::D:208::A:236::Q:9CCCCCCCCC
485::257::P:12::C:10::S:1::M:1::D:208::A:236::Q:9CCCCCCCCC
486::257::P:12::C:10::S:1::M:1::D:208::A:236::Q:9CCCCCCCCC
487::258::P:12::C:10::S:1::M:1::D:209::A:237::Q:9CCCCCCCCC
488::259::P:12::C:10::S:1::M:1::D:210::A:237::Q:10CCCCCCCCCC
489::259::P:12::C:10::S:1::M:1::D:209::A:238::Q:9CCCCCCCCC
490::259::P:12::C:10::S:1::M:1::D:208::A:239::Q:8CCCCCCCC
491::260::P:12::C:10::S:1::M:1::D:209::A:239::Q:9CCCCCCCCC
492::260::P:12::C:10::S:1::M:1::D:209::A:239::Q:9CCCCCCCCC
493::260::P:12::C:10::S:1::M:1::D:209::A:239::Q:9CCCCCCCCC
494::261::P:12::C:10::S:1::M:1::D:210::A:240::Q:9CCCCCCCCC
495::262::P:12::C:10::S:1::M:1::D:211::A:241::Q:9CCCCCCCCC
496::263::P:12::C:10::S:1::M:1::D:212::A:241::Q:10CCCCCCCCCC
497::263::P:12::C:10::S:1::M:1::D:212::A:241::Q:10CCCCCCCCCC
498::263::P:12::C:10::S:1::M:1::D:212::A:242::Q:9CCCCCCCCC
499::263::P:12::C:10::S:1::M:1::D:212::A:243::Q:8CCCCCCCC
500::264::P:13::C:10::S:2::M:1::D:213::A:244::Q:7CCCCCCC
501::264::P:13::C:10::S:2::M:1::D:213::A:244::Q:7CCCCCCC
502::264::P:13::C:10::S:2::M:1::D:213::A:244::Q:7CCCCCCC
503::265::P:13::C:10::S:2::M:1::D:214::A:244::Q:8CCCCCCCC
504::265::P:13::C:10::S:2::M:1::D:214::A:244::Q:8CCCCCCCC
505::265::P:13::C:10::S:2::M:1::D:214::A:244::Q:8CCCCCCCC
506::266::P:13::C:10::S:2::M:1::D:215::A:244::Q:9CCCCCCCCC
507::267::P:13::C:10::S:2::M:1::D:216::A:245::Q:9CCCCCCCCC
508::267::P:13::C:10::S:2::M:1::D:216::A:245::Q:9CCCCCCCCC
509::268::P:13::C:10::S:2::M:1::D:217::A:245::Q:10CCCCCCCCCS
510::269::P:13::C:10::S:2::M:1::D:218::A:245::Q:11CCCCCCCCCSC
511::269::P:13::C:10::S:2::M:1::D:218::A:245::Q:11CCCCCCCCCSC
512::270::P:13::C:10::S:2::M:1::D:219::A:246::Q:11CCCCCCCCSCS
513::270::P:13::C:10::S:2::M:1::D:219::A:247::Q:10CCCCCCCSCS
514::270::P:13::C:10::S:2::M:1::D:219::A:247::Q:10CCCCCCCSCS
515::271::P:13::C:10::S:2::M:1::D:220::A:247::Q:11CCCCCCCSCSC
516::271::P:13::C:10::S:2::M:1::D:220::A:248::Q:10CCCCCCSCSC
517::271::P:13::C:10::S:2::M:1::D:220::A:248::Q:10CCCCCCSCSC
518::272::P:13::C:10::S:2::M:1::D:221::A:248::Q:11CCCCCCSCSCC
519::273::P:13::C:10::S:2::M:1::D:222::A:249::Q:11CCCCCSCSCCC
520::274::P:13::C:10::S:2::M:1::D:223::A:250::Q:11CCCCSCSCCCC
521::274::P:13::C:10::S:2::M:1::D:223::A:251::Q:10CCCSCSCCCC
522::274::P:13::C:10::S:2::M:1::D:223::A:251::Q:10CCCSCSCCCC
523::275::P:13::C:10::S:2::M:1::D:224::A:251::Q:11CCCSCSCCCCC
524::275::P:13::C:10::S:2::M:1::D:224::A:251::Q:11CCCSCSCCCCC
525::275::P:12::C:10::S:2::M:0::D:222::A:253::Q:10CCSCSCCCCC
526::275::P:12::C:10::S:2::M:0::D:221::A:254::Q:9CSCSCCCCC
527::276::P:12::C:10::S:2::M:0::D:222::A:254::Q:10CSCSCCCCCC
528::276::P:12::C:10::S:2::M:0::D:222::A:254::Q:10CSCSCCCCCC
529::277::P:12::C:10::S:2::M:0::D:222::A:255::Q:10SCSCCCCCCC
530::277::P:12::C:10::S:2::M:0::D:222::A:255::Q:10SCSCCCCCCC
531::278::P:12::C:10::S:2::M:0::D:223::A:255::Q:11SCSCCCCCCCC
532::279::P:12::C:10::S:2::M:0::D:224::A:255::Q:12SCSCCCCCCCCC
533::280::P:13::C:10::S:2::M:1::D:225::A:255::Q:12SCSCCCCCCCCC
534::281::P:13::C:10::S:2::M:1::D:226::A:256::Q:12CSCCCCCCCCCS
535::281::P:13::C:10::S:2::M:1::D:226::A:257::Q:11SCCCCCCCCCS
536::281::P:13::C:10::S:2::M:1::D:226::A:257::Q:11SCCCCCCCCCS
537::281::P:12::C:10::S:1::M:1::D:225::A:259::Q:10CCCCCCCCCS
538::282::P:12::C:10::S:1::M:1::D:226::A:259::Q:11CCCCCCCCCSC
539::282::P:12::C:10::S:1::M:1::D:226::A:259::Q:11CCCCCCCCCSC
540::282::P:12::C:10::S:1::M:1::D:226::A:260::Q:10CCCCCCCCSC
541::282::P:12::C:10::S:1::M:1::D:226::A:260::Q:10CCCCCCCCSC
542::283::P:12::C:10::S:1::M:1::D:227::A:260::Q:11CCCCCCCCSCC
543::284::P:12::C:10::S:1::M:1::D:228::A:261::Q:11CCCCCCCSCCC
544::285::P:12::C:10::S:1::M:1::D:229::A:262::Q:11CCCCCCSCCCC
545::286::P:12::C:10::S:1::M:1::D:230::A:263::Q:11CCCCCSCCCCC
546::287::P:12::C:10::S:1::M:1::D:231::A:263::Q:12CCCCCSCCCCCC
547::288::P:13::C:10::S:2::M:1::D:232::A:263::Q:12CCCCCSCCCCCC
548::288::P:13::C:10::S:2::M:1::D:232::A:264::Q:11CCCCSCCCCCC
549::288::P:13::C:10::S:2::M:1::D:232::A:264::Q:11CCCCSCCCCCC
550::288::P:13::C:10::S:2::M:1::D:232::A:264::Q:11CCCCSCCCCCC
551::289::P:13::C:10::S:2::M:1::D:233::A:264::Q:12CCCCSCCCCCCC
552::289::P:13::C:10::S:2::M:1::D:233::A:265::Q:11CCCSCCCCCCC
553::290::P:13::C:10::S:2::M:1::D:234::A:265::Q:12CCCSCCCCCCCC
554::291::P:13::C:10::S:2::M:1::D:235::A:266::Q:12CCSCCCCCCCCC
555::292::P:13::C:10::S:2::M:1::D:236::A:266::Q:13CCSCCCCCCCCCC
556::293::P:13::C:10::S:2::M:1::D:237::A:267::Q:13CSCCCCCCCCCCC
557::293::P:13::C:10::S:2::M:1::D:237::A:268::Q:12SCCCCCCCCCCC
558::294::P:13::C:10::S:2::M:1::D:238::A:268::Q:13SCCCCCCCCCCCS
559::294::P:13::C:10::S:2::M:1::D:238::A:269::Q:12CCCCCCCCCCCS
560::294::P:13::C:10::S:2::M:1::D:238::A:269::Q:12CCCCCCCCCCCS
561::295::P:13::C:10::S:2::M:1::D:239::A:269::Q:13CCCCCCCCCCCSC
562::295::P:13::C:10::S:2::M:1::D:239::A:269::Q:13CCCCCCCCCCCSC
563::295::P:13::C:10::S:2::M:1::D:239::A:270::Q:12CCCCCCCCCCSC
564::296::P:13::C:10::S:2::M:1::D:240::A:270::Q:13CCCCCCCCCCSCC
565::296::P:13::C:10::S:2::M:1::D:239::A:271::Q:12CCCCCCCCCSCC
566::296::P:13::C:10::S:2::M:1::D:239::A:271::Q:12CCCCCCCCCSCC
567::297::P:13::C:10::S:2::M:1::D:240::A:271::Q:13CCCCCCCCCSCCC
568::297::P:13::C:10::S:2::M:1::D:240::A:272::Q:12CCCCCCCCSCCC
569::298::P:13::C:10::S:2::M:1::D:241::A:273::Q:12CCCCCCCSCCCS
570::298::P:13::C:10::S:2::M:1::D:241::A:274::Q:11CCCCCCSCCCS
571::299::P:13::C:10::S:2::M:1::D:242::A:275::Q:11CCCCCSCCCSC
572::299::P:13::C:10::S:2::M:1::D:242::A:275::Q:11CCCCCSCCCSC
573::299::P:13::C:10::S:2::M:1::D:242::A:275::Q:11CCCCCSCCCSC
574::299::P:13::C:10::S:2::M:1::D:242::A:275::Q:11CCCCCSCCCSC
575::299::P:13::C:10::S:2::M:1::D:242::A:275::Q:11CCCCCSCCCSC
576::299::P:13::C:10::S:2::M:1::D:242::A:276::Q:10CCCCSCCCSC
577::300::P:13::C:10::S:2::M:1::D:243::A:276::Q:11CCCCSCCCSCS
578::300::P:13::C:10::S:2::M:1::D:243::A:277::Q:10CCCSCCCSCS
579::301::P:13::C:10::S:2::M:1::D:244::A:278::Q:10CCSCCCSCSC
580::302::P:13::C:10::S:2::M:1::D:245::A:279::Q:10CSCCCSCSCC
581::303::P:13::C:10::S:2::M:1::D:246::A:280::Q:10SCCCSCSCCC
582::304::P:13::C:10::S:2::M:1::D:247::A:280::Q:11SCCCSCSCCCC
583::304::P:13::C:10::S:2::M:1::D:247::A:281::Q:10CCCSCSCCCC
584::305::P:13::C:10::S:2::M:1::D:248::A:281::Q:11CCCSCSCCCCC
585::305::P:13::C:10::S:2::M:1::D:248::A:281::Q:11CCCSCSCCCCC
586::305::P:13::C:10::S:2::M:1::D:248::A:282::Q:10CCSCSCCCCC
587::306::P:13::C:10::S:2::M:1::D:249::A:282::Q:11CCSCSCCCCCC
588::307::P:13::C:10::S:2::M:1::D:250::A:282::Q:12CCSCSCCCCCCC
589::307::P:13::C:10::S:2::M:1::D:249::A:284::Q:10SCSCCCCCCC
590::308::P:14::C:10::S:2::M:2::D:250::A:284::Q:10SCSCCCCCCC
591::309::P:14::C:10::S:2::M:2::D:251::A:284::Q:11SCSCCCCCCCC
592::309::P:14::C:10::S:2::M:2::D:251::A:284::Q:11SCSCCCCCCCC
593::310::P:14::C:10::S:2::M:2::D:252::A:284::Q:12SCSCCCCCCCCC
594::310::P:14::C:10::S:2::M:2::D:252::A:285::Q:11CSCCCCCCCCC
595::311::P:14::C:10::S:2::M:2::D:253::A:285::Q:12CSCCCCCCCCCC
596::311::P:14::C:10::S:2::M:2::D:253::A:286::Q:11SCCCCCCCCCC
597::312::P:14::C:10::S:2::M:2::D:254::A:286::Q:12SCCCCCCCCCCC
598::313::P:14::C:10::S:2::M:2::D:255::A:286::Q:13SCCCCCCCCCCCC
599::313::P:14::C:10::S:2::M:2::D:255::A:286::Q:13SCCCCCCCCCCCC
600::314::P:14::C:10::S:2::M:2::D:256::A:286::Q:14SCCCCCCCCCCCCS
601::315::P:14::C:10::S:2::M:2::D:256::A:287::Q:14CCCCCCCCCCCCSC
602::315::P:14::C:10::S:2::M:2::D:256::A:287::Q:14CCCCCCCCCCCCSC
603::315::P:14::C:10::S:2::M:2::D:256::A:287::Q:14CCCCCCCCCCCCSC
604::315::P:14::C:10::S:2::M:2::D:256::A:288::Q:13CCCCCCCCCCCSC
605::315::P:14::C:10::S:2::M:2::D:256::A:289::Q:12CCCCCCCCCCSC
606::315::P:14::C:10::S:2::M:2::D:256::A:290::Q:11CCCCCCCCCSC
607::316::P:14::C:10::S:2::M:2::D:257::A:291::Q:11CCCCCCCCSCC
608::317::P:14::C:10::S:2::M:2::D:258::A:291::Q:12CCCCCCCCSCCC
609::317::P:14::C:10::S:2::M:2::D:258::A:292::Q:11CCCCCCCSCCC
610::317::P:14::C:10::S:2::M:2::D:258::A:292::Q:11CCCCCCCSCCC
611::317::P:14::C:10::S:2::M:2::D:258::A:292::Q:11CCCCCCCSCCC
612::317::P:14::C:10::S:2::M:2::D:258::A:293::Q:10CCCCCCSCCC
613::318::P:14::C:10::S:2::M:2::D:258::A:295::Q:9CCCCSCCCC
614::318::P:14::C:10::S:2::M:2::D:258::A:295::Q:9CCCCSCCCC
615::319::P:14::C:10::S:2::M:2::D:259::A:295::Q:10CCCCSCCCCC
616::320::P:14::C:10::S:2::M:2::D:260::A:295::Q:11CCCCSCCCCCC
617::320::P:14::C:10::S:2::M:2::D:260::A:295::Q:11CCCCSCCCCCC
618::321::P:14::C:10::S:2::M:2::D:261::A:296::Q:11CCCSCCCCCCS
619::322::P:14::C:10::S:2::M:2::D:262::A:296::Q:12CCCSCCCCCCSC
620::322::P:14::C:10::S:2::M:2::D:262::A:297::Q:11CCSCCCCCCSC
621::323::P:14::C:10::S:2::M:2::D:263::A:297::Q:12CCSCCCCCCSCC
622::323::P:14::C:10::S:2::M:2::D:263::A:298::Q:11CSCCCCCCSCC
623::324::P:14::C:10::S:2::M:2::D:264::A:299::Q:11SCCCCCCSCCC
624::325::P:14::C:10::S:2::M:2::D:264::A:300::Q:11CCCCCCSCCCC
625::325::P:14::C:10::S:2::M:2::D:263::A:301::Q:10CCCCCSCCCC
626::326::P:13::C:10::S:2::M:1::D:263::A:302::Q:11CCCCCSCCCCC
627::326::P:13::C:10::S:2::M:1::D:263::A:302::Q:11CCCCCSCCCCC
628::327::P:13::C:10::S:2::M:1::D:264::A:302::Q:12CCCCCSCCCCCS
629::328::P:13::C:10::S:2::M:1::D:265::A:302::Q:13CCCCCSCCCCCSC
630::329::P:13::C:10::S:2::M:1::D:266::A:302::Q:14CCCCCSCCCCCSCC
631::330::P:13::C:10::S:2::M:1::D:267::A:302::Q:15CCCCCSCCCCCSCCC
632::330::P:13::C:10::S:2::M:1::D:267::A:303::Q:14CCCCSCCCCCSCCC
633::331::P:13::C:10::S:2::M:1::D:267::A:305::Q:13CCSCCCCCSCCCC
634::332::P:13::C:10::S:2::M:1::D:268::A:305::Q:14CCSCCCCCSCCCCC
635::332::P:13::C:10::S:2::M:1::D:267::A:306::Q:13CSCCCCCSCCCCC
636::333::P:13::C:10::S:2::M:1::D:268::A:306::Q:14CSCCCCCSCCCCCS
637::333::P:13::C:10::S:2::M:1::D:268::A:306::Q:14CSCCCCCSCCCCCS
638::334::P:13::C:10::S:2::M:1::D:269::A:306::Q:15CSCCCCCSCCCCCSC
639::334::P:13::C:10::S:2::M:1::D:269::A:306::Q:15CSCCCCCSCCCCCSC
640::334::P:13::C:10::S:2::M:1::D:269::A:306::Q:15CSCCCCCSCCCCCSC
641::334::P:13::C:10::S:2::M:1::D:269::A:307::Q:14SCCCCCSCCCCCSC
642::335::P:13::C:10::S:2::M:1::D:270::A:307::Q:15SCCCCCSCCCCCSCS
643::335::P:13::C:10::S:2::M:1::D:270::A:308::Q:14CCCCCSCCCCCSCS
644::335::P:13::C:10::S:2::M:1::D:270::A:309::Q:13CCCCSCCCCCSCS
645::335::P:13::C:10::S:2::M:1::D:270::A:309::Q:13CCCCSCCCCCSCS
646::335::P:13::C:10::S:2::M:1::D:270::A:310::Q:12CCCSCCCCCSCS
647::335::P:13::C:10::S:2::M:1::D:269::A:311::Q:11CCSCCCCCSCS
648::335::P:11::C:10::S:1::M:0::D:267::A:313::Q:11CCSCCCCCSCS
649::335::P:11::C:10::S:1::M:0::D:267::A:314::Q:10CSCCCCCSCS
650::335::P:11::C:10::S:1::M:0::D:266::A:315::Q:9SCCCCCSCS
651::335::P:12::C:10::S:2::M:0::D:266::A:315::Q:8CCCCCSCS
652::335::P:12::C:10::S:2::M:0::D:266::A:315::Q:8CCCCCSCS
653::335::P:12::C:10::S:2::M:0::D:266::A:315::Q:8CCCCCSCS
654::335::P:12::C:10::S:2::M:0::D:266::A:316::Q:7CCCCSCS
655::336::P:12::C:10::S:2::M:0::D:267::A:317::Q:7CCCSCSS
656::337::P:12::C:10::S:2::M:0::D:268::A:318::Q:7CCSCSSC
657::338::P:12::C:10::S:2::M:0::D:269::A:318::Q:8CCSCSSCC
658::339::P:12::C:10::S:2::M:0::D:270::A:319::Q:8CSCSSCCC
659::339::P:12::C:10::S:2::M:0::D:270::A:320::Q:7SCSSCCC
660::340::P:12::C:10::S:2::M:0::D:271::A:320::Q:8SCSSCCCS
661::340::P:12::C:10::S:2::M:0::D:271::A:321::Q:7CSSCCCS
662::341::P:12::C:10::S:2::M:0::D:271::A:322::Q:7SSCCCSS
663::341::P:12::C:10::S:2::M:0::D:271::A:322::Q:7SSCCCSS
664::342::P:12::C:10::S:2::M:0::D:271::A:323::Q:7SCCCSSC
665::342::P:12::C:10::S:2::M:0::D:271::A:323::Q:7SCCCSSC
666::342::P:12::C:10::S:2::M:0::D:271::A:323::Q:7SCCCSSC
667::342::P:12::C:10::S:2::M:0::D:271::A:323::Q:7SCCCSSC
668::343::P:12::C:10::S:2::M:0::D:272::A:323::Q:8SCCCSSCC
669::343::P:12::C:10::S:2::M:0::D:272::A:323::Q:8SCCCSSCC
670::343::P:12::C:10::S:2::M:0::D:272::A:323::Q:8SCCCSSCC
671::344::P:12::C:10::S:2::M:0::D:273::A:323::Q:9SCCCSSCCC
672::344::P:12::C:10::S:2::M:0::D:273::A:323::Q:9SCCCSSCCC
673::345::P:12::C:10::S:2::M:0::D:274::A:323::Q:10SCCCSSCCCC
674::345::P:12::C:10::S:2::M:0::D:274::A:323::Q:10SCCCSSCCCC
675::346::P:12::C:10::S:2::M:0::D:275::A:323::Q:11SCCCSSCCCCS
676::347::P:12::C:10::S:2::M:0::D:276::A:323::Q:12SCCCSSCCCCSS
677::347::P:12::C:10::S:2::M:0::D:276::A:323::Q:12SCCCSSCCCCSS
678::347::P:12::C:10::S:2::M:0::D:276::A:323::Q:12SCCCSSCCCCSS
679::348::P:13::C:10::S:2::M:1::D:277::A:323::Q:12SCCCSSCCCCSS
680::349::P:13::C:10::S:2::M:1::D:278::A:324::Q:12CCCSSCCCCSSC
681::350::P:13::C:10::S:2::M:1::D:279::A:325::Q:12CCSSCCCCSSCC
682::351::P:13::C:10::S:2::M:1::D:280::A:326::Q:12CSSCCCCSSCCC
683::352::P:13::C:10::S:2::M:1::D:281::A:327::Q:12SSCCCCSSCCCC
684::353::P:13::C:10::S:2::M:1::D:282::A:327::Q:13SSCCCCSSCCCCC
685::354::P:13::C:10::S:2::M:1::D:283::A:328::Q:13SCCCCSSCCCCCC
686::355::P:13::C:10::S:2::M:1::D:284::A:328::Q:14SCCCCSSCCCCCCS
687::356::P:13::C:10::S:2::M:1::D:285::A:329::Q:14CCCCSSCCCCCCSC
688::357::P:13::C:10::S:2::M:1::D:286::A:329::Q:15CCCCSSCCCCCCSCC
689::358::P:13::C:10::S:2::M:1::D:287::A:330::Q:15CCCSSCCCCCCSCCC
690::358::P:13::C:10::S:2::M:1::D:287::A:330::Q:15CCCSSCCCCCCSCCC
691::359::P:13::C:10::S:2::M:1::D:288::A:330::Q:16CCCSSCCCCCCSCCCC
692::359::P:13::C:10::S:2::M:1::D:287::A:331::Q:15CCSSCCCCCCSCCCC
693::359::P:13::C:10::S:2::M:1::D:287::A:331::Q:15CCSSCCCCCCSCCCC
694::360::P:13::C:10::S:2::M:1::D:288::A:331::Q:16CCSSCCCCCCSCCCCS
695::360::P:13::C:10::S:2::M:1::D:288::A:331::Q:16CCSSCCCCCCSCCCCS
696::360::P:13::C:10::S:2::M:1::D:288::A:332::Q:15CSSCCCCCCSCCCCS
697::360::P:13::C:10::S:2::M:1::D:288::A:332::Q:15CSSCCCCCCSCCCCS
698::361::P:13::C:10::S:2::M:1::D:289::A:333::Q:15SSCCCCCCSCCCCSS
699::361::P:13::C:10::S:2::M:1::D:289::A:333::Q:15SSCCCCCCSCCCCSS
700::361::P:13::C:10::S:2::M:1::D:289::A:334::Q:14SCCCCCCSCCCCSS
701::361::P:13::C:10::S:2::M:1::D:289::A:335::Q:13CCCCCCSCCCCSS
702::362::P:13::C:10::S:2::M:1::D:290::A:335::Q:14CCCCCCSCCCCSSC
703::363::P:13::C:10::S:2::M:1::D:291::A:335::Q:15CCCCCCSCCCCSSCC
704::364::P:13::C:10::S:2::M:1::D:292::A:335::Q:16CCCCCCSCCCCSSCCS
705::365::P:13::C:10::S:2::M:1::D:292::A:337::Q:15CCCCSCCCCSSCCSC
706::366::P:13::C:10::S:2::M:1::D:293::A:337::Q:16CCCCSCCCCSSCCSCC
707::366::P:13::C:10::S:2::M:1::D:293::A:338::Q:15CCCSCCCCSSCCSCC
708::367::P:13::C:10::S:2::M:1::D:294::A:339::Q:15CCSCCCCSSCCSCCS
709::367::P:13::C:10::S:2::M:1::D:294::A:340::Q:14CSCCCCSSCCSCCS
710::368::P:13::C:10::S:2::M:1::D:295::A:341::Q:14SCCCCSSCCSCCSC
711::369::P:13::C:10::S:2::M:1::D:296::A:342::Q:14CCCCSSCCSCCSCC
712::369::P:13::C:10::S:2::M:1::D:295::A:344::Q:12CCSSCCSCCSCC
713::369::P:13::C:10::S:2::M:1::D:295::A:344::Q:12CCSSCCSCCSCC
714::369::P:13::C:10::S:2::M:1::D:295::A:345::Q:11CSSCCSCCSCC
715::370::P:13::C:10::S:2::M:1::D:296::A:345::Q:12CSSCCSCCSCCC
716::370::P:13::C:10::S:2::M:1::D:296::A:346::Q:11SSCCSCCSCCC
717::371::P:14::C:10::S:2::M:2::D:297::A:346::Q:11SSCCSCCSCCC
718::372::P:14::C:10::S:2::M:2::D:298::A:346::Q:12SSCCSCCSCCCS
719::373::P:14::C:10::S:2::M:2::D:299::A:347::Q:12SCCSCCSCCCSC
720::373::P:14::C:10::S:2::M:2::D:299::A:347::Q:12SCCSCCSCCCSC
721::374::P:14::C:10::S:2::M:2::D:300::A:347::Q:13SCCSCCSCCCSCC
722::375::P:14::C:10::S:2::M:2::D:301::A:347::Q:14SCCSCCSCCCSCCC
723::375::P:14::C:10::S:2::M:2::D:301::A:348::Q:13CCSCCSCCCSCCC
724::376::P:14::C:10::S:2::M:2::D:302::A:348::Q:14CCSCCSCCCSCCCC
725::377::P:14::C:10::S:2::M:2::D:303::A:348::Q:15CCSCCSCCCSCCCCC
726::378::P:14::C:10::S:2::M:2::D:304::A:348::Q:16CCSCCSCCCSCCCCCC
727::379::P:14::C:10::S:2::M:2::D:305::A:349::Q:16CSCCSCCCSCCCCCCM
728::379::P:14::C:10::S:2::M:2::D:305::A:350::Q:15SCCSCCCSCCCCCCM
729::380::P:14::C:10::S:2::M:2::D:306::A:351::Q:15CCSCCCSCCCCCCMC
730::381::P:14::C:10::S:2::M:2::D:307::A:352::Q:15CSCCCSCCCCCCMCC
731::382::P:14::C:10::S:2::M:2::D:308::A:353::Q:15SCCCSCCCCCCMCCC
732::382::P:14::C:10::S:2::M:2::D:308::A:353::Q:15SCCCSCCCCCCMCCC
733::382::P:14::C:10::S:2::M:2::D:308::A:354::Q:14CCCSCCCCCCMCCC
734::382::P:14::C:10::S:2::M:2::D:308::A:354::Q:14CCCSCCCCCCMCCC
735::382::P:14::C:10::S:2::M:2::D:307::A:356::Q:12CSCCCCCCMCCC
736::382::P:14::C:10::S:2::M:2::D:307::A:356::Q:12CSCCCCCCMCCC
737::382::P:14::C:10::S:2::M:2::D:307::A:356::Q:12CSCCCCCCMCCC
738::382::P:14::C:10::S:2::M:2::D:307::A:356::Q:12CSCCCCCCMCCC
739::383::P:14::C:10::S:2::M:2::D:308::A:356::Q:13CSCCCCCCMCCCC
740::383::P:14::C:10::S:2::M:2::D:308::A:357::Q:12SCCCCCCMCCCC
741::384::P:14::C:10::S:2::M:2::D:309::A:357::Q:13SCCCCCCMCCCCC
742::384::P:14::C:10::S:2::M:2::D:308::A:358::Q:12CCCCCCMCCCCC
743::385::P:14::C:10::S:2::M:2::D:309::A:358::Q:13CCCCCCMCCCCCC
744::386::P:14::C:10::S:2::M:2::D:309::A:360::Q:12CCCCMCCCCCCC
745::387::P:14::C:10::S:2::M:2::D:310::A:360::Q:13CCCCMCCCCCCCS
746::388::P:14::C:10::S:2::M:2::D:311::A:360::Q:14CCCCMCCCCCCCSS
747::389::P:14::C:10::S:2::M:2::D:312::A:361::Q:14CCCMCCCCCCCSSC
748::390::P:14::C:10::S:2::M:2::D:313::A:361::Q:15CCCMCCCCCCCSSCC
749::391::P:14::C:10::S:2::M:2::D:314::A:362::Q:15CCMCCCCCCCSSCCC
750::391::P:14::C:10::S:2::M:2::D:314::A:363::Q:14CMCCCCCCCSSCCC
751::391::P:14::C:10::S:2::M:2::D:313::A:365::Q:12CCCCCCCSSCCC
752::391::P:14::C:10::S:2::M:2::D:313::A:365::Q:12CCCCCCCSSCCC
753::391::P:14::C:10::S:2::M:2::D:313::A:365::Q:12CCCCCCCSSCCC
754::391::P:14::C:10::S:2::M:2::D:313::A:366::Q:11CCCCCCSSCCC
755::391::P:14::C:10::S:2::M:2::D:313::A:367::Q:10CCCCCSSCCC
756::391::P:14::C:10::S:2::M:2::D:313::A:368::Q:9CCCCSSCCC
757::392::P:14::C:10::S:2::M:2::D:314::A:368::Q:10CCCCSSCCCC
758::392::P:14::C:10::S:2::M:2::D:313::A:369::Q:9CCCSSCCCC
759::393::P:14::C:10::S:2::M:2::D:314::A:369::Q:10CCCSSCCCCC
760::394::P:14::C:10::S:2::M:2::D:315::A:369::Q:11CCCSSCCCCCC
761::395::P:14::C:10::S:2::M:2::D:316::A:369::Q:12CCCSSCCCCCCC
762::395::P:14::C:10::S:2::M:2::D:316::A:369::Q:12CCCSSCCCCCCC
763::395::P:14::C:10::S:2::M:2::D:316::A:369::Q:12CCCSSCCCCCCC
764::395::P:14::C:10::S:2::M:2::D:316::A:369::Q:12CCCSSCCCCCCC
765::395::P:14::C:10::S:2::M:2::D:316::A:369::Q:12CCCSSCCCCCCC
766::395::P:14::C:10::S:2::M:2::D:316::A:370::Q:11CCSSCCCCCCC
767::396::P:14::C:10::S:2::M:2::D:317::A:370::Q:12CCSSCCCCCCCS
768::396::P:14::C:10::S:2::M:2::D:317::A:371::Q:11CSSCCCCCCCS
769::396::P:14::C:10::S:2::M:2::D:317::A:372::Q:10SSCCCCCCCS
770::397::P:14::C:10::S:2::M:2::D:318::A:373::Q:10SCCCCCCCSC
771::398::P:14::C:10::S:2::M:2::D:319::A:374::Q:10CCCCCCCSCC
772::399::P:14::C:10::S:2::M:2::D:320::A:375::Q:10CCCCCCSCCM
773::400::P:14::C:10::S:2::M:2::D:321::A:376::Q:10CCCCCSCCMC
774::400::P:14::C:10::S:2::M:2::D:321::A:377::Q:9CCCCSCCMC
775::401::P:14::C:10::S:2::M:2::D:322::A:377::Q:10CCCCSCCMCC
776::401::P:14::C:10::S:2::M:2::D:322::A:377::Q:10CCCCSCCMCC
777::401::P:14::C:10::S:2::M:2::D:322::A:377::Q:10CCCCSCCMCC
778::401::P:14::C:10::S:2::M:2::D:322::A:377::Q:10CCCCSCCMCC
779::401::P:14::C:10::S:2::M:2::D:322::A:377::Q:10CCCCSCCMCC
780::402::P:14::C:10::S:2::M:2::D:323::A:377::Q:11CCCCSCCMCCC
781::402::P:14::C:10::S:2::M:2::D:323::A:377::Q:11CCCCSCCMCCC
782::403::P:14::C:10::S:2::M:2::D:324::A:378::Q:11CCCSCCMCCCC
783::404::P:14::C:10::S:2::M:2::D:325::A:378::Q:12CCCSCCMCCCCC
784::405::P:14::C:10::S:2::M:2::D:326::A:379::Q:12CCSCCMCCCCCC
785::406::P:14::C:10::S:2::M:2::D:327::A:380::Q:12CSCCMCCCCCCC
786::406::P:14::C:10::S:2::M:2::D:327::A:381::Q:11SCCMCCCCCCC
787::406::P:14::C:10::S:2::M:2::D:327::A:381::Q:11SCCMCCCCCCC
788::406::P:14::C:10::S:2::M:2::D:327::A:381::Q:11SCCMCCCCCCC
789::406::P:14::C:10::S:2::M:2::D:327::A:381::Q:11SCCMCCCCCCC
790::407::P:13::C:10::S:2::M:1::D:327::A:382::Q:12SCCMCCCCCCCC
791::408::P:13::C:10::S:2::M:1::D:328::A:382::Q:13SCCMCCCCCCCCC
792::408::P:13::C:10::S:2::M:1::D:328::A:383::Q:12CCMCCCCCCCCC
793::408::P:13::C:10::S:2::M:1::D:328::A:383::Q:12CCMCCCCCCCCC
794::409::P:13::C:10::S:2::M:1::D:329::A:383::Q:13CCMCCCCCCCCCS
795::409::P:13::C:10::S:2::M:1::D:329::A:384::Q:12CMCCCCCCCCCS
796::410::P:14::C:10::S:2::M:2::D:330::A:385::Q:11CCCCCCCCCSC
797::411::P:14::C:10::S:2::M:2::D:331::A:385::Q:12CCCCCCCCCSCC
798::411::P:13::C:10::S:1::M:2::D:330::A:387::Q:11CCCCCCCCSCC
799::411::P:13::C:10::S:1::M:2::D:330::A:387::Q:11CCCCCCCCSCC
800::411::P:13::C:10::S:1::M:2::D:330::A:388::Q:10CCCCCCCSCC
801::412::P:13::C:10::S:1::M:2::D:330::A:389::Q:10CCCCCCSCCC
802::413::P:14::C:10::S:2::M:2::D:331::A:389::Q:10CCCCCCSCCC
803::414::P:14::C:10::S:2::M:2::D:331::A:390::Q:10CCCCCSCCCS
804::414::P:14::C:10::S:2::M:2::D:330::A:391::Q:9CCCCSCCCS
805::415::P:14::C:10::S:2::M:2::D:331::A:391::Q:10CCCCSCCCSC
806::416::P:14::C:10::S:2::M:2::D:332::A:391::Q:11CCCCSCCCSCC
807::416::P:14::C:10::S:2::M:2::D:331::A:392::Q:10CCCSCCCSCC
808::416::P:14::C:10::S:2::M:2::D:331::A:392::Q:10CCCSCCCSCC
809::417::P:14::C:10::S:2::M:2::D:332::A:392::Q:11CCCSCCCSCCS
810::418::P:14::C:10::S:2::M:2::D:332::A:394::Q:10CSCCCSCCSM
811::419::P:14::C:10::S:2::M:2::D:333::A:394::Q:11CSCCCSCCSMC
812::419::P:14::C:10::S:2::M:2::D:333::A:394::Q:11CSCCCSCCSMC
813::419::P:14::C:10::S:2::M:2::D:333::A:394::Q:11CSCCCSCCSMC
814::419::P:14::C:10::S:2::M:2::D:332::A:395::Q:10SCCCSCCSMC
815::419::P:14::C:10::S:2::M:2::D:332::A:395::Q:10SCCCSCCSMC
816::419::P:14::C:10::S:2::M:2::D:332::A:395::Q:10SCCCSCCSMC
817::420::P:14::C:10::S:2::M:2::D:333::A:395::Q:11SCCCSCCSMCS
818::421::P:14::C:10::S:2::M:2::D:334::A:395::Q:12SCCCSCCSMCSC
819::421::P:14::C:10::S:2::M:2::D:334::A:396::Q:11CCCSCCSMCSC
820::422::P:14::C:10::S:2::M:2::D:335::A:396::Q:12CCCSCCSMCSCC
821::423::P:14::C:10::S:2::M:2::D:336::A:397::Q:12CCSCCSMCSCCS
822::423::P:14::C:10::S:2::M:2::D:336::A:398::Q:11CSCCSMCSCCS
823::424::P:14::C:10::S:2::M:2::D:337::A:398::Q:12CSCCSMCSCCSC
824::425::P:14::C:10::S:2::M:2::D:338::A:398::Q:13CSCCSMCSCCSCC
825::425::P:14::C:10::S:2::M:2::D:338::A:398::Q:13CSCCSMCSCCSCC
826::425::P:14::C:10::S:2::M:2::D:338::A:399::Q:12SCCSMCSCCSCC
827::425::P:14::C:10::S:2::M:2::D:338::A:399::Q:12SCCSMCSCCSCC
828::425::P:14::C:10::S:2::M:2::D:338::A:400::Q:11CCSMCSCCSCC
829::426::P:14::C:10::S:2::M:2::D:339::A:400::Q:12CCSMCSCCSCCC
830::427::P:14::C:10::S:2::M:2::D:340::A:401::Q:12CSMCSCCSCCCC
831::428::P:14::C:10::S:2::M:2::D:341::A:402::Q:12SMCSCCSCCCCC
832::428::P:14::C:10::S:2::M:2::D:341::A:402::Q:12SMCSCCSCCCCC
833::428::P:14::C:10::S:2::M:2::D:341::A:402::Q:12SMCSCCSCCCCC
834::428::P:14::C:10::S:2::M:2::D:341::A:403::Q:11MCSCCSCCCCC
835::429::P:14::C:10::S:2::M:2::D:342::A:404::Q:11CSCCSCCCCCC
836::430::P:14::C:10::S:2::M:2::D:343::A:405::Q:11SCCSCCCCCCC
837::431::P:14::C:10::S:2::M:2::D:344::A:405::Q:12SCCSCCCCCCCS
838::432::P:14::C:10::S:2::M:2::D:344::A:406::Q:12CCSCCCCCCCSS
839::432::P:14::C:10::S:2::M:2::D:344::A:406::Q:12CCSCCCCCCCSS
840::432::P:14::C:10::S:2::M:2::D:344::A:406::Q:12CCSCCCCCCCSS
841::433::P:14::C:10::S:2::M:2::D:345::A:406::Q:13CCSCCCCCCCSSM
842::434::P:14::C:10::S:2::M:2::D:346::A:406::Q:14CCSCCCCCCCSSMC
843::435::P:14::C:10::S:2::M:2::D:347::A:407::Q:14CSCCCCCCCSSMCC
844::436::P:14::C:10::S:2::M:2::D:348::A:407::Q:15CSCCCCCCCSSMCCC
845::436::P:14::C:10::S:2::M:2::D:348::A:408::Q:14SCCCCCCCSSMCCC
846::437::P:14::C:10::S:2::M:2::D:348::A:410::Q:13CCCCCCSSMCCCC
847::438::P:14::C:10::S:2::M:2::D:349::A:410::Q:14CCCCCCSSMCCCCS
848::439::P:13::C:10::S:2::M:1::D:349::A:411::Q:15CCCCCCSSMCCCCSS
849::439::P:13::C:10::S:2::M:1::D:349::A:412::Q:14CCCCCSSMCCCCSS
850::440::P:13::C:10::S:2::M:1::D:350::A:412::Q:15CCCCCSSMCCCCSSC
851::441::P:13::C:10::S:2::M:1::D:351::A:412::Q:16CCCCCSSMCCCCSSCS
852::441::P:13::C:10::S:2::M:1::D:351::A:412::Q:16CCCCCSSMCCCCSSCS
853::442::P:13::C:10::S:2::M:1::D:352::A:412::Q:17CCCCCSSMCCCCSSCSC
854::443::P:13::C:10::S:2::M:1::D:353::A:413::Q:17CCCCSSMCCCCSSCSCC
855::443::P:13::C:10::S:2::M:1::D:353::A:414::Q:16CCCSSMCCCCSSCSCC
856::444::P:13::C:10::S:2::M:1::D:354::A:415::Q:16CCSSMCCCCSSCSCCC
857::444::P:13::C:10::S:2::M:1::D:354::A:415::Q:16CCSSMCCCCSSCSCCC
858::445::P:13::C:10::S:2::M:1::D:355::A:415::Q:17CCSSMCCCCSSCSCCCC
859::445::P:13::C:10::S:2::M:1::D:355::A:415::Q:17CCSSMCCCCSSCSCCCC
860::445::P:13::C:10::S:2::M:1::D:355::A:416::Q:16CSSMCCCCSSCSCCCC
861::446::P:13::C:10::S:2::M:1::D:356::A:417::Q:16SSMCCCCSSCSCCCCS
862::447::P:13::C:10::S:2::M:1::D:357::A:418::Q:16SMCCCCSSCSCCCCSC
863::447::P:13::C:9::S:2::M:2::D:356::A:420::Q:14CCCCSSCSCCCCSC
864::448::P:14::C:10::S:2::M:2::D:357::A:420::Q:14CCCSSCSCCCCSCC
865::448::P:14::C:10::S:2::M:2::D:357::A:420::Q:14CCCSSCSCCCCSCC
866::448::P:14::C:10::S:2::M:2::D:357::A:420::Q:14CCCSSCSCCCCSCC
867::449::P:14::C:10::S:2::M:2::D:358::A:420::Q:15CCCSSCSCCCCSCCC
868::450::P:14::C:10::S:2::M:2::D:359::A:421::Q:15CCSSCSCCCCSCCCC
869::451::P:14::C:10::S:2::M:2::D:360::A:422::Q:15CSSCSCCCCSCCCCC
870::451::P:14::C:10::S:2::M:2::D:360::A:422::Q:15CSSCSCCCCSCCCCC
871::452::P:14::C:10::S:2::M:2::D:360::A:424::Q:14SCSCCCCSCCCCCC
872::453::P:14::C:10::S:2::M:2::D:361::A:424::Q:15SCSCCCCSCCCCCCC
873::453::P:14::C:10::S:2::M:2::D:361::A:425::Q:14CSCCCCSCCCCCCC
874::454::P:14::C:10::S:2::M:2::D:362::A:425::Q:15CSCCCCSCCCCCCCC
875::454::P:14::C:10::S:2::M:2::D:362::A:426::Q:14SCCCCSCCCCCCCC
876::454::P:14::C:10::S:2::M:2::D:362::A:427::Q:13CCCCSCCCCCCCC
877::455::P:14::C:10::S:2::M:2::D:363::A:427::Q:14CCCCSCCCCCCCCC
878::456::P:14::C:10::S:2::M:2::D:364::A:428::Q:14CCCSCCCCCCCCCC
879::457::P:14::C:10::S:2::M:2::D:365::A:429::Q:14CCSCCCCCCCCCCC
880::457::P:14::C:10::S:2::M:2::D:365::A:429::Q:14CCSCCCCCCCCCCC
881::457::P:14::C:10::S:2::M:2::D:365::A:430::Q:13CSCCCCCCCCCCC
882::458::P:14::C:10::S:2::M:2::D:366::A:430::Q:14CSCCCCCCCCCCCS
883::458::P:14::C:10::S:2::M:2::D:366::A:431::Q:13SCCCCCCCCCCCS
884::459::P:14::C:10::S:2::M:2::D:366::A:432::Q:13CCCCCCCCCCCSC
885::460::P:14::C:10::S:2::M:2::D:367::A:432::Q:14CCCCCCCCCCCSCC
886::461::P:14::C:10::S:2::M:2::D:368::A:432::Q:15CCCCCCCCCCCSCCM
887::461::P:14::C:10::S:2::M:2::D:368::A:433::Q:14CCCCCCCCCCSCCM
888::461::P:14::C:10::S:2::M:2::D:368::A:433::Q:14CCCCCCCCCCSCCM
889::462::P:14::C:10::S:2::M:2::D:369::A:434::Q:14CCCCCCCCCSCCMC
890::463::P:13::C:10::S:2::M:1::D:369::A:435::Q:15CCCCCCCCCSCCMCC
891::463::P:13::C:10::S:2::M:1::D:369::A:435::Q:15CCCCCCCCCSCCMCC
892::463::P:13::C:10::S:2::M:1::D:369::A:436::Q:14CCCCCCCCSCCMCC
893::463::P:13::C:10::S:2::M:1::D:369::A:437::Q:13CCCCCCCSCCMCC
894::463::P:13::C:10::S:2::M:1::D:369::A:438::Q:12CCCCCCSCCMCC
895::463::P:13::C:10::S:2::M:1::D:369::A:438::Q:12CCCCCCSCCMCC
896::464::P:13::C:10::S:2::M:1::D:370::A:439::Q:12CCCCCSCCMCCC
897::464::P:13::C:10::S:2::M:1::D:370::A:440::Q:11CCCCSCCMCCC
898::465::P:13::C:10::S:2::M:1::D:371::A:440::Q:12CCCCSCCMCCCS
899::465::P:13::C:10::S:2::M:1::D:371::A:441::Q:11CCCSCCMCCCS
900::466::P:14::C:10::S:2::M:2::D:372::A:441::Q:11CCCSCCMCCCS
901::467::P:14::C:10::S:2::M:2::D:373::A:441::Q:12CCCSCCMCCCSC
902::468::P:14::C:10::S:2::M:2::D:374::A:442::Q:12CCSCCMCCCSCS
903::469::P:14::C:10::S:2::M:2::D:375::A:443::Q:12CSCCMCCCSCSC
904::469::P:14::C:10::S:2::M:2::D:375::A:444::Q:11SCCMCCCSCSC
905::469::P:14::C:10::S:2::M:2::D:375::A:444::Q:11SCCMCCCSCSC
906::470::P:14::C:10::S:2::M:2::D:376::A:444::Q:12SCCMCCCSCSCC
907::471::P:14::C:10::S:2::M:2::D:377::A:445::Q:12CCMCCCSCSCCC
908::472::P:14::C:10::S:2::M:2::D:378::A:445::Q:13CCMCCCSCSCCCC
909::473::P:13::C:10::S:1::M:2::D:378::A:447::Q:13CMCCCSCSCCCCC
910::474::P:14::C:10::S:2::M:2::D:379::A:448::Q:12CCCSCSCCCCCM
911::474::P:14::C:10::S:2::M:2::D:379::A:448::Q:12CCCSCSCCCCCM
912::475::P:14::C:10::S:2::M:2::D:380::A:448::Q:13CCCSCSCCCCCMC
913::476::P:14::C:10::S:2::M:2::D:381::A:448::Q:14CCCSCSCCCCCMCS
914::476::P:14::C:10::S:2::M:2::D:380::A:450::Q:12CSCSCCCCCMCS
915::476::P:14::C:10::S:2::M:2::D:380::A:450::Q:12CSCSCCCCCMCS
916::477::P:14::C:10::S:2::M:2::D:381::A:450::Q:13CSCSCCCCCMCSC
917::478::P:14::C:10::S:2::M:2::D:382::A:450::Q:14CSCSCCCCCMCSCC
918::479::P:14::C:10::S:2::M:2::D:383::A:450::Q:15CSCSCCCCCMCSCCC
919::479::P:14::C:10::S:2::M:2::D:382::A:451::Q:14SCSCCCCCMCSCCC
920::480::P:14::C:10::S:2::M:2::D:383::A:451::Q:15SCSCCCCCMCSCCCC
921::480::P:14::C:10::S:2::M:2::D:383::A:451::Q:15SCSCCCCCMCSCCCC
922::480::P:14::C:10::S:2::M:2::D:383::A:451::Q:15SCSCCCCCMCSCCCC
923::481::P:14::C:10::S:2::M:2::D:384::A:452::Q:15CSCCCCCMCSCCCCC
924::482::P:14::C:10::S:2::M:2::D:385::A:452::Q:16CSCCCCCMCSCCCCCS
925::482::P:14::C:10::S:2::M:2::D:385::A:452::Q:16CSCCCCCMCSCCCCCS
926::482::P:14::C:10::S:2::M:2::D:385::A:453::Q:15SCCCCCMCSCCCCCS
927::483::P:14::C:10::S:2::M:2::D:386::A:454::Q:15CCCCCMCSCCCCCSC
928::483::P:14::C:10::S:2::M:2::D:386::A:455::Q:14CCCCMCSCCCCCSC
929::484::P:14::C:10::S:2::M:2::D:387::A:455::Q:15CCCCMCSCCCCCSCC
930::484::P:14::C:10::S:2::M:2::D:387::A:455::Q:15CCCCMCSCCCCCSCC
931::484::P:14::C:10::S:2::M:2::D:387::A:456::Q:14CCCMCSCCCCCSCC
932::485::P:14::C:10::S:2::M:2::D:387::A:458::Q:13CMCSCCCCCSCCC
933::486::P:14::C:10::S:2::M:2::D:388::A:458::Q:14CMCSCCCCCSCCCC
934::487::P:14::C:10::S:2::M:2::D:389::A:459::Q:14MCSCCCCCSCCCCC
935::488::P:14::C:10::S:2::M:2::D:390::A:460::Q:14CSCCCCCSCCCCCS
936::488::P:14::C:10::S:2::M:2::D:390::A:460::Q:14CSCCCCCSCCCCCS
937::488::P:14::C:10::S:2::M:2::D:390::A:461::Q:13SCCCCCSCCCCCS
938::489::P:14::C:10::S:2::M:2::D:391::A:462::Q:13CCCCCSCCCCCSC
939::490::P:14::C:10::S:2::M:2::D:392::A:462::Q:14CCCCCSCCCCCSCC
940::490::P:14::C:10::S:2::M:2::D:392::A:462::Q:14CCCCCSCCCCCSCC
941::491::P:14::C:10::S:2::M:2::D:393::A:463::Q:14CCCCSCCCCCSCCC
942::492::P:14::C:10::S:2::M:2::D:394::A:464::Q:14CCCSCCCCCSCCCC
943::493::P:14::C:10::S:2::M:2::D:394::A:466::Q:13CSCCCCCSCCCCC
944::493::P:14::C:10::S:2::M:2::D:394::A:466::Q:13CSCCCCCSCCCCC
945::494::P:14::C:10::S:2::M:2::D:395::A:466::Q:14CSCCCCCSCCCCCC
946::495::P:14::C:10::S:2::M:2::D:396::A:466::Q:15CSCCCCCSCCCCCCC
947::496::P:14::C:10::S:2::M:2::D:397::A:466::Q:16CSCCCCCSCCCCCCCS
948::497::P:14::C:10::S:2::M:2::D:398::A:467::Q:16SCCCCCSCCCCCCCSC
949::497::P:14::C:10::S:2::M:2::D:398::A:468::Q:15CCCCCSCCCCCCCSC
950::497::P:14::C:10::S:2::M:2::D:398::A:468::Q:15CCCCCSCCCCCCCSC
951::497::P:14::C:10::S:2::M:2::D:398::A:468::Q:15CCCCCSCCCCCCCSC
952::498::P:14::C:10::S:2::M:2::D:399::A:469::Q:15CCCCSCCCCCCCSCC
953::499::P:14::C:10::S:2::M:2::D:400::A:469::Q:16CCCCSCCCCCCCSCCS
954::500::P:14::C:10::S:2::M:2::D:401::A:470::Q:16CCCSCCCCCCCSCCSS
955::500::P:14::C:10::S:2::M:2::D:401::A:470::Q:16CCCSCCCCCCCSCCSS
956::501::P:14::C:10::S:2::M:2::D:402::A:470::Q:17CCCSCCCCCCCSCCSSC
957::501::P:14::C:10::S:2::M:2::D:402::A:471::Q:16CCSCCCCCCCSCCSSC
958::501::P:14::C:10::S:2::M:2::D:402::A:472::Q:15CSCCCCCCCSCCSSC
959::502::P:14::C:10::S:2::M:2::D:402::A:474::Q:14CCCCCCCSCCSSCC
960::503::P:14::C:10::S:2::M:2::D:403::A:474::Q:15CCCCCCCSCCSSCCC
961::504::P:14::C:10::S:2::M:2::D:404::A:474::Q:16CCCCCCCSCCSSCCCC
962::505::P:14::C:10::S:2::M:2::D:405::A:474::Q:17CCCCCCCSCCSSCCCCM
963::506::P:14::C:10::S:2::M:2::D:405::A:476::Q:16CCCCCSCCSSCCCCMC
964::506::P:14::C:10::S:2::M:2::D:405::A:476::Q:16CCCCCSCCSSCCCCMC
965::506::P:14::C:10::S:2::M:2::D:405::A:476::Q:16CCCCCSCCSSCCCCMC
966::507::P:14::C:10::S:2::M:2::D:406::A:477::Q:16CCCCSCCSSCCCCMCC
967::507::P:14::C:10::S:2::M:2::D:406::A:478::Q:15CCCSCCSSCCCCMCC
968::508::P:14::C:10::S:2::M:2::D:407::A:479::Q:15CCSCCSSCCCCMCCC
969::508::P:14::C:10::S:2::M:2::D:407::A:479::Q:15CCSCCSSCCCCMCCC
970::509::P:14::C:10::S:2::M:2::D:408::A:480::Q:15CSCCSSCCCCMCCCC
971::510::P:14::C:10::S:2::M:2::D:409::A:481::Q:15SCCSSCCCCMCCCCM
972::510::P:14::C:10::S:2::M:2::D:409::A:482::Q:14CCSSCCCCMCCCCM
973::510::P:14::C:10::S:2::M:2::D:409::A:483::Q:13CSSCCCCMCCCCM
974::511::P:14::C:10::S:2::M:2::D:410::A:483::Q:14CSSCCCCMCCCCMC
975::512::P:14::C:10::S:2::M:2::D:410::A:484::Q:14SSCCCCMCCCCMCS
976::512::P:14::C:10::S:2::M:2::D:410::A:484::Q:14SSCCCCMCCCCMCS
977::513::P:14::C:10::S:2::M:2::D:411::A:484::Q:15SSCCCCMCCCCMCSC
978::513::P:14::C:10::S:2::M:2::D:411::A:485::Q:14SCCCCMCCCCMCSC
979::513::P:14::C:10::S:2::M:2::D:411::A:486::Q:13CCCCMCCCCMCSC
980::514::P:14::C:10::S:2::M:2::D:412::A:486::Q:14CCCCMCCCCMCSCC
981::514::P:14::C:10::S:2::M:2::D:412::A:487::Q:13CCCMCCCCMCSCC
982::515::P:14::C:10::S:2::M:2::D:413::A:487::Q:14CCCMCCCCMCSCCS
983::516::P:14::C:10::S:2::M:2::D:413::A:488::Q:14CCMCCCCMCSCCSC
984::516::P:14::C:10::S:2::M:2::D:413::A:488::Q:14CCMCCCCMCSCCSC
985::517::P:14::C:10::S:2::M:2::D:414::A:489::Q:14CMCCCCMCSCCSCC
986::517::P:14::C:10::S:2::M:2::D:414::A:490::Q:13MCCCCMCSCCSCC
987::518::P:14::C:10::S:2::M:2::D:413::A:493::Q:11CCCMCSCCSCC
988::518::P:14::C:10::S:2::M:2::D:413::A:493::Q:11CCCMCSCCSCC
989::519::P:14::C:10::S:2::M:2::D:414::A:493::Q:12CCCMCSCCSCCC
990::519::P:14::C:10::S:2::M:2::D:414::A:493::Q:12CCCMCSCCSCCC
991::520::P:14::C:10::S:2::M:2::D:415::A:494::Q:12CCMCSCCSCCCC
992::520::P:14::C:10::S:2::M:2::D:415::A:494::Q:12CCMCSCCSCCCC
993::521::P:14::C:10::S:2::M:2::D:416::A:495::Q:12CMCSCCSCCCCC
994::521::P:14::C:10::S:2::M:2::D:416::A:495::Q:12CMCSCCSCCCCC
995::521::P:14::C:10::S:2::M:2::D:416::A:496::Q:11MCSCCSCCCCC
996::521::P:14::C:10::S:2::M:2::D:416::A:497::Q:10CSCCSCCCCC
997::522::P:14::C:10::S:2::M:2::D:417::A:497::Q:11CSCCSCCCCCM
998::522::P:13::C:10::S:2::M:1::D:416::A:498::Q:11CSCCSCCCCCM
999::523::P:13::C:10::S:2::M:1::D:416::A:500::Q:10CCSCCCCCMC
1000::523::P:13::C:10::S:2::M:1::D:416::A:500::Q:10CCSCCCCCMC
1001::524::P:13::C:10::S:2::M:1::D:417::A:500::Q:11CCSCCCCCMCC
1002::524::P:13::C:10::S:2::M:1::D:417::A:501::Q:10CSCCCCCMCC
1003::524::P:13::C:10::S:2::M:1::D:417::A:501::Q:10CSCCCCCMCC
1004::525::P:13::C:10::S:2::M:1::D:418::A:501::Q:11CSCCCCCMCCS
1005::526::P:13::C:10::S:2::M:1::D:419::A:502::Q:11SCCCCCMCCSC
1006::526::P:13::C:10::S:2::M:1::D:419::A:502::Q:11SCCCCCMCCSC
1007::527::P:13::C:10::S:2::M:1::D:420::A:503::Q:11CCCCCMCCSCC
1008::527::P:13::C:10::S:2::M:1::D:419::A:505::Q:9CCCMCCSCC
1009::528::P:13::C:10::S:2::M:1::D:419::A:506::Q:9CCMCCSCCC
1010::529::P:13::C:10::S:2::M:1::D:420::A:506::Q:10CCMCCSCCCC
1011::530::P:13::C:10::S:2::M:1::D:421::A:506::Q:11CCMCCSCCCCC
1012::531::P:13::C:10::S:2::M:1::D:422::A:506::Q:12CCMCCSCCCCCC
1013::532::P:13::C:10::S:2::M:1::D:423::A:506::Q:13CCMCCSCCCCCCS
1014::533::P:13::C:10::S:2::M:1::D:424::A:506::Q:14CCMCCSCCCCCCSC
1015::533::P:13::C:10::S:2::M:1::D:424::A:506::Q:14CCMCCSCCCCCCSC
1016::534::P:13::C:10::S:2::M:1::D:425::A:507::Q:14CMCCSCCCCCCSCC
1017::534::P:13::C:10::S:2::M:1::D:425::A:507::Q:14CMCCSCCCCCCSCC
1018::535::P:13::C:10::S:1::M:2::D:425::A:509::Q:13CCSCCCCCCSCCC
1019::535::P:13::C:10::S:1::M:2::D:425::A:509::Q:13CCSCCCCCCSCCC
1020::535::P:13::C:10::S:1::M:2::D:425::A:509::Q:13CCSCCCCCCSCCC
1021::535::P:13::C:10::S:1::M:2::D:425::A:509::Q:13CCSCCCCCCSCCC
1022::535::P:13::C:10::S:1::M:2::D:425::A:509::Q:13CCSCCCCCCSCCC
1023::535::P:13::C:10::S:1::M:2::D:425::A:509::Q:13CCSCCCCCCSCCC
1024::535::P:13::C:10::S:1::M:2::D:425::A:510::Q:12CSCCCCCCSCCC
1025::535::P:13::C:10::S:1::M:2::D:425::A:510::Q:12CSCCCCCCSCCC
1026::535::P:13::C:9::S:2::M:2::D:424::A:512::Q:10CCCCCCSCCC
1027::535::P:13::C:10::S:2::M:1::D:423::A:513::Q:9CCCCCSCCC
1028::535::P:13::C:10::S:2::M:1::D:423::A:513::Q:9CCCCCSCCC
1029::535::P:13::C:10::S:2::M:1::D:423::A:513::Q:9CCCCCSCCC
1030::535::P:13::C:10::S:2::M:1::D:423::A:513::Q:9CCCCCSCCC
1031::535::P:13::C:10::S:2::M:1::D:423::A:513::Q:9CCCCCSCCC
1032::535::P:13::C:10::S:2::M:1::D:423::A:514::Q:8CCCCSCCC
1033::535::P:13::C:10::S:2::M:1::D:423::A:514::Q:8CCCCSCCC
1034::535::P:13::C:10::S:2::M:1::D:423::A:515::Q:7CCCSCCC
1035::535::P:13::C:10::S:2::M:1::D:423::A:516::Q:6CCSCCC
1036::535::P:13::C:10::S:2::M:1::D:423::A:517::Q:5CSCCC
1037::535::P:13::C:10::S:2::M:1::D:423::A:518::Q:4SCCC
1038::535::P:13::C:10::S:2::M:1::D:423::A:519::Q:3CCC
1039::535::P:13::C:10::S:2::M:1::D:422::A:521::Q:1C
1040::535::P:13::C:10::S:2::M:1::D:422::A:521::Q:1C
1041::535::P:13::C:10::S:2::M:1::D:422::A:521::Q:1C
1042::535::P:13::C:10::S:2::M:1::D:422::A:521::Q:1C
1043::535::P:13::C:10::S:2::M:1::D:422::A:522::Q:0
1044::535::P:13::C:10::S:2::M:1::D:422::A:522::Q:0
1045::535::P:13::C:10::S:2::M:1::D:422::A:522::Q:0
1046::535::P:13::C:10::S:2::M:1::D:422::A:522::Q:0
1047::535::P:13::C:10::S:2::M:1::D:422::A:522::Q:0
1048::535::P:13::C:10::S:2::M:1::D:422::A:522::Q:0
1049::535::P:13::C:10::S:2::M:1::D:422::A:522::Q:0
1050::535::P:13::C:10::S:2::M:1::D:422::A:522::Q:0
1051::535::P:13::C:10::S:2::M:1::D:422::A:522::Q:0
1052::535::P:13::C:10::S:2::M:1::D:422::A:522::Q:0
1053::535::P:13::C:10::S:2::M:1::D:422::A:522::Q:0
1054::535::P:13::C:10::S:2::M:1::D:422::A:522::Q:0
1055::535::P:13::C:10::S:2::M:1::D:422::A:522::Q:0
1056::535::P:13::C:10::S:2::M:1::D:422::A:522::Q:0
1057::535::P:13::C:10::S:2::M:1::D:422::A:522::Q:0
1058::535::P:13::C:10::S:2::M:1::D:422::A:522::Q:0
1059::535::P:13::C:10::S:2::M:1::D:422::A:522::Q:0
1060::535::P:13::C:10::S:2::M:1::D:422::A:522::Q:0
1061::535::P:13::C:10::S:2::M:1::D:422::A:522::Q:0
1062::535::P:13::C:10::S:2::M:1::D:422::A:522::Q:0
1063::535::P:13::C:10::S:2::M:1::D:422::A:522::Q:0
1064::535::P:13::C:10::S:2::M:1::D:422::A:522::Q:0
1065::535::P:13::C:10::S:2::M:1::D:422::A:522::Q:0
1066::535::P:13::C:10::S:2::M:1::D:422::A:522::Q:0
1067::535::P:13::C:10::S:2::M:1::D:422::A:522::Q:0
1068::535::P:13::C:10::S:2::M:1::D:422::A:522::Q:0
1069::535::P:13::C:10::S:2::M:1::D:422::A:522::Q:0
1070::535::P:12::C:9::S:2::M:1::D:421::A:523::Q:0
1071::535::P:12::C:9::S:2::M:1::D:421::A:523::Q:0
1072::535::P:12::C:9::S:2::M:1::D:421::A:523::Q:0
1073::535::P:12::C:9::S:2::M:1::D:421::A:523::Q:0
1074::535::P:12::C:9::S:2::M:1::D:421::A:523::Q:0
1075::535::P:12::C:9::S:2::M:1::D:421::A:523::Q:0
1076::535::P:12::C:9::S:2::M:1::D:421::A:523::Q:0
1077::535::P:12::C:9::S:2::M:1::D:421::A:523::Q:0
1078::535::P:12::C:9::S:2::M:1::D:421::A:523::Q:0
1079::535::P:12::C:9::S:2::M:1::D:421::A:523::Q:0
1080::535::P:0::C:0::S:0::M:0::D:409::A:535::Q:0

20140519_095526: End of Simulation
535::P:0::C:0::S:0::M:0::D:409::A:535::Q:0
